# This file specifies the message strings for errors defined in the PingFederate
# Authentication API SDK.

authn.api.validation.error=One or more validation errors occurred.
authn.api.invalid.credentials=We didn't recognize the username or password you entered. Please try again.
authn.api.invalid.challenge.response=Your response was invalid.
authn.api.unrecognized.field=Unrecognized field name was found.
authn.api.missing.required.field=This field is required.
authn.api.unexpected.action.model=Unexpected action model was found.
authn.api.invalid.field.format=The format of this field is invalid.
authn.api.invalid.otp=This passcode is invalid or has expired.
authn.api.invalid.otp.length=The length of the passcode is invalid.
authn.api.otp.resend.limit=The passcode has been re-sent the maximum number of times.
authn.api.otp.attempts.limit=Too many unsuccessful passcode attempts.
authn.api.service.unavailable=Service unavailable.
authn.api.server.error=Server error.
authn.api.session.expired=Expired.
authn.api.user.suspended=Disabled.
authn.api.inactive.user=You must pair your mobile application.
authn.api.unable.to.pair=Unable to pair. Please sign on to your mobile application to pair your device.
authn.api.device.locked=Your device is locked.
authn.api.device.rooted=Your device is rooted or jailbroken.
authn.api.push.failed=Couldn't send the push notification.
authn.api.otp.expired=This passcode has expired.
authn.api.no.response.passive.push=Not authorized.
authn.api.device.blocked=Your device is blocked.
authn.api.external.authn.failed.user.cancelled=You have cancelled the sign-on request.
authn.api.external.authn.failed.auth.code.error=We couldn't sign you on to the external identity provider.
authn.api.mfa.disabled=MFA is disabled for user.
authn.api.no.usable.devices=User has no usable devices.
authn.api.mfa.user.not.found=User unavailable.
authn.api.totp.attempts.limit=Too many unsuccessful attempts with this passcode. Please try again in a few minutes.
authn.api.account.locked.out=Too many unsuccessful sign-on attempts. Account is now locked.
authn.api.account.locked.out.automatic.unlock=Too many unsuccessful sign-on attempts. Your account will unlock in {0} {1}.
authn.api.account.locked.out.automatic.unlock.second=second
authn.api.account.locked.out.automatic.unlock.minute=minute
authn.api.account.locked.out.automatic.unlock.hour=hour
authn.api.account.locked.out.automatic.unlock.seconds=seconds
authn.api.account.locked.out.automatic.unlock.minutes=minutes
authn.api.account.locked.out.automatic.unlock.hours=hours
authn.api.account.locked.out.automatic.unlock.day=day
