# Global Misc
global.fullStackTraceTitle=Full Stack Trace
global.trackingId=Tracking ID
global.xmlResponse=XML Response
global.footerMessage=© Copyright 2022 Ping Identity. All rights reserved.
global.cancel=Cancel

authn.srvr.msg.default=Looks like something is not right. Please try again later.

# Error Messages
errorDetail.authenticationFailed=Authentication Failed
errorDetail.idpSsoFailure=Please contact your system administrator for assistance regarding this error.
errorDetail.spSsoFailure=Please contact your system administrator for assistance regarding this error.
errorDetail.makeAttributeQuery.missingRequiredParameter.idpEntityId=' {0} ' is a required parameter for invoking: {1}
errorDetail.createAuthnRequest.resourceEvaluationCriteriaNotMet={0} needs to meet resource evaluation criteria: {1}
errorDetail.createSsoResponse.missingRequiredParameter.targetResource={0} or {1} are required for invoking: {2}
errorDetail.createSsoResponse.partnerSpNotFound={0} parameter was not specified and we were unable to deduce the partner SP from the {1} / {2} parameter ({3})
errorDetail.missingRequiredParameter='{0}' is a required parameter for invoking: {1}
errorDetail.invalidParameter=Value for parameter "{0}" is invalid. {1}
errorDetail.invalidParameter.idpAdapterNotFound=No such IdP adapter.
errorDetail.createSsoRequest.missingStartParameter=Missing a required parameter to start SSO. Please specify a '{0}' parameter.
errorDetail.createSsoRequest.missingStartParameter.withAuthnPolicy=Missing a required parameter to start SSO. Please specify a '{1}', or '{2}' parameter.
errorDetail.ssoFailed=Single sign-on authentication was unsuccessful (reference # {0}).
errorDetail.invalidProtocolResponse=The protocol response message could not be successfully processed (reference # {0}).

# Authentication API user-facing error messages
authn.api.username.mismatch=Username must match the provided username hint.
authn.api.password.policy.violation=The password you entered does not meet the policy requirements.
authn.api.password.reset.password.constraint.not.met=The password supplied does not meet policy restrictions. Please try again.

# identifier.first.template.html
authentication.identifier.template.inputTitle=Sign On
authentication.identifier.template.selectTitle=Choose an Account
authentication.identifier.template.usernameTitle=Username
authentication.identifier.template.missingField=Please fill out this field.
authentication.identifier.template.signInButtonTitle=Next
authentication.identifier.template.manualInput=Use another account
authentication.identifier.template.cancel=Don't know your username?

# html.form.login.template.html
html.form.login.template.title=Sign On
html.form.login.template.usernameTitle=Username
html.form.login.template.passwordTitle=Password
html.form.login.template.rememberUsernameTitle=Remember my username
html.form.login.template.myDeviceTitle=This is my device
html.form.login.template.signInButtonTitle=Sign On
html.form.login.template.signingOn=Signing on...
html.form.login.template.cancelButtonTitle=Cancel
html.form.login.template.loginFailureMessage=Invalid username or password. Please try again.
html.form.login.template.changePassword=Change Password?
html.form.login.template.forgotPassword=Trouble Signing On?
html.form.login.template.recoverUsername=Trouble Signing On?
html.form.login.template.resetPassword=Reset it now
html.form.login.template.noUsername=Please enter a username
html.form.login.template.noAccountMessage=Don't have an account?
html.form.login.template.registerAccount=Register now
html.form.login.template.loginWithButtonTitle=Sign On With
html.form.login.template.columnsSeparator=or
html.form.login.template.missingField=Please fill out this field.

# html.form.login.challenge.html
html.form.login.challenge.template.title=Security Question
html.form.login.challenge.template.signInButtonTitle=Submit
html.form.login.challenge.template.cancelButtonTitle=Cancel
html.form.login.challenge.template.challengeResponseBlankError=Security question response cannot be blank.

# html.form.change.password.template.html
html.form.change.password.template.title=Change Password
html.form.change.password.template.headerMessage=Please enter your current password and verify your new password.
html.form.change.password.template.usernameTitle=Username
html.form.change.password.template.passwordTitle=Current Password
html.form.change.password.template.newPassword1Title=New Password
html.form.change.password.template.newPassword2Title=Confirm New Password
html.form.change.password.template.changeButtonTitle=Submit
html.form.change.password.template.cancelButtonTitle=Cancel
html.form.change.password.template.passwordPolicy=
html.form.change.password.template.usernameBlankError=Username cannot be blank.
html.form.change.password.template.oldPasswordBlankError=Current password cannot be blank.
html.form.change.password.template.newPasswordMismatchError=New passwords do not match.
html.form.change.password.template.newPasswordBlankError=New password cannot be blank.
html.form.change.password.template.oldAndNewPasswordMatchError=Current and new passwords must be different.
html.form.change.password.template.accountLockedError=Your account is locked. Please contact your system administrator.
html.form.change.password.template.captchaError=A CAPTCHA error has occurred. Please contact your system administrator.
html.form.change.password.template.passwordRequirementsTitle=See Password Requirements
html.form.change.password.template.passwordChangeFailed=The system was unable to change the password. Please contact a site administrator for assistance.
html.form.change.password.template.policyNewPassword=Please enter your new password.
html.form.change.password.template.policyCurrentPassword=Please enter your current password and authenticate with additional factors before providing a new password.
html.form.change.password.template.usernameChangedAfterFirstFactor=The current username does not match with the one that initiated the password change.
html.form.change.password.template.passwordUpdateTimeoutError=Your request has timed out. Please try again.


# html.form.message.template.html
html.form.message.template.title=Change Password
html.form.message.template.passwordChangedHeaderMessage=Congratulations!  You have successfully changed your password.  Click the link below to continue.
html.form.message.template.passwordChangedNoTargetResourceHeaderMessage=Congratulations!  You have successfully changed your password.
html.form.message.template.passwordChangedCancelHeaderMessage=You have cancelled the attempt to change your password. Please close this window.
html.form.message.template.passwordChangedLinkText=Continue
html.form.message.template.pwmHeaderMessage=To change your password, please access the password management system.
html.form.message.template.pwmLinkText=Continue to password management system
html.form.message.template.unknownError=An unknown error has occurred. Please contact a site administrator for assistance.
html.form.message.template.authFailed=Authentication failed.
html.form.message.template.invalidState=This page has expired. Please restart the change password process.
html.form.message.template.changePasswordErrorTitle=An error occurred during the change password process.
html.form.message.template.passwordChangeFailed=The system was unable to change the password. Please contact a site administrator for assistance.


# html.form.password.expiring.notification.template
html.form.password.expiring.notification.template.title=Password Expiring
html.form.password.expiring.notification.template.headerMessage=Your password will expire in 
html.form.password.expiring.notification.template.expiringDays={0} days.
html.form.password.expiring.notification.template.expiringTomorrow=a day.
html.form.password.expiring.notification.template.expiringToday=less than a day.
html.form.password.expiring.notification.template.changeOption=Would you like to change it now?
html.form.password.expiring.notification.template.resetPassword=Change Password
html.form.password.expiring.notification.template.remindLater=Change it later

# authn messages from the server that can be displayed on the login and change password pages
authn.srvr.msg.user.not.found=We didn't recognize the username or password you entered. Please try again.
authn.srvr.msg.invalid.credentials=We didn't recognize the username or password you entered. Please try again.
authn.srvr.msg.not.permitted.to.logon.at.this.time=You are not allowed to sign on at this time. Please try again later.
authn.srvr.msg.not.permitted.to.logon.at.this.workstation=You are not allowed to sign on from this computer or device.
authn.srvr.msg.password.expired=Your password is expired and must be changed.
authn.srvr.msg.account.disabled=Your account is disabled. Please contact your system administrator.
authn.srvr.msg.account.expired=Your account is expired. Please contact your system administrator.
authn.srvr.msg.user.must.reset.password=Your password must be reset before you can log on. Please change your password and try again or contact your system administrator.
authn.srvr.msg.user.account.locked=Your account is locked. Please contact your system administrator.
authn.srvr.msg.password.policy.violated=The password you entered does not meet policy restrictions. Please try again.
authn.srvr.msg.user.already.exists=The user already exists.
authn.srvr.msg.attribute.conflict=One of the attribute values specified is not unique.

# idp.sso.error.page.template.html
idp.sso.error.page.template.title=Sign On Error
idp.sso.error.page.template.adapterIdTitle=Adapter
idp.sso.error.page.template.partner=Partner

# idp.slo.success.page.template.html
idp.slo.success.page.template.title=Sign Off Successful
idp.slo.success.page.template.info=You have successfully signed off your single sign-on session.

# idp.slo.confirm.page.template.html
idp.slo.confirm.page.template.title=Logout Confirmation
idp.slo.confirm.page.template.question=Are you sure you wish to logout? All Single Sign-On sessions will be closed.
idp.slo.confirm.page.template.yes=OK
idp.slo.confirm.page.template.no=Cancel
idp.slo.confirm.page.template.title.cancelled=Logout Cancelled
idp.slo.confirm.page.template.info.cancelled=The logout request was cancelled.

# idp.logout.success.page.template.html
idp.logout.success.page.template.title=Signed Off
idp.logout.success.page.template.header=Sign Off Successful
idp.logout.success.page.template.info=You have successfully signed off.

# sourceid-choose-idp-adapter-form-template.html
sourceid-choose-idp-adapter-form-template.title=Select Authentication System
sourceid-choose-idp-adapter-form-template.info=Please select an authentication system to verify your identity.
sourceid-choose-idp-adapter-form-template.selectSystem=Select authentication system
sourceid-choose-idp-adapter-form-template.rememberSelection=Remember selection
sourceid-choose-idp-adapter-form-template.submitButtonName=Continue

# idp.slo.error.page.template.html
idp.slo.error.page.template.title=Sign Off Error
idp.slo.error.page.template.header=Sign Off Error
idp.slo.error.page.template.info=Your sign-off attempt wasn't successful at all sites. Please close all of your browser windows and try again.

# sp.sso.success.page.template.html
sp.sso.success.page.template.title=Please Specify Target
sp.sso.success.page.template.header=No Single Sign-On Target Specified
sp.sso.success.page.template.info=The resource you're attempting to access isn't specified in the single sign-on request, and no default location exists. Please contact your system administrator.

# general.error.page.template.html
general.error.page.template.title=Error
general.error.page.template.header=Unexpected System Error
general.error.page.template.info=Sorry for the inconvenience. Please contact your administrator for assistance and provide the reference number below to help locate and correct the problem.
general.error.page.template.errorReference=Reference
general.error.page.template.message=Message

# kerberos.error.page.template.html
kerberos.error.page.template.title=Error
kerberos.error.page.template.header=Kerberos Authentication Error
kerberos.error.page.template.info=Kerberos authentication failed.

# http.error.page.template.html
http.error.page.template.title=Error
http.error.page.template.header=Oops
http.error.page.template.errorMessage=Looks like something is not right. Please contact your administrator.

# sp.sso.error.page.template.html
sp.sso.error.page.template.title=Sign On Error
sp.sso.error.page.template.header=Sign On Error
sp.sso.error.page.template.partner=Partner
sp.sso.error.page.template.targetResource=Target Resource

# sp.slo.error.page.template.html
sp.slo.error.page.template.title=Sign Off Error
sp.slo.error.page.template.header=Sign Off Error
sp.slo.error.page.template.info.1=Your sign-off request for your single sign-on session was unsuccessful.
sp.slo.error.page.template.info.2=To sign off from your identity provider and all service providers, please close all browser windows and try again.
sp.slo.error.page.template.partner=Partner
sp.slo.error.page.template.targetResource=Target Resource

# sp.slo.success.page.template.html
sp.slo.success.page.template.title=Signed Off
sp.slo.success.page.template.header=Sign Off Successful
sp.slo.success.page.template.info.1=You have successfully signed off your single sign-on session and all applications accessed during the session.

# TerminateAccountLinks.page.template.html
TerminateAccountLinks.page.template.title=Account Unlinked
TerminateAccountLinks.page.template.info.1=Your local user account has been unlinked from your identity provider's account. You may need to link your local account again during your next single sign-on session.
TerminateAccountLinks.page.template.info.2=You have terminated {0} local account link(s).

# form.autopost.template.html
form.autopost.template.title=Submit Form
form.autopost.template.noteTitle=Note
form.autopost.template.note=Since your browser does not support JavaScript, you must press the Resume button once to proceed.
form.autopost.template.resume=Resume

# sourceid-wsfed-http-post-template.html
sourceid-wsfed-http-post-template.title=Working...
sourceid-wsfed-http-post-template.note=Script is disabled. Please click Submit to continue.
sourceid-wsfed-http-post-template.submitButton=Submit

# sourceid-wsfed-idp-signout-cleanup-invisible-template.html
sourceid-wsfed-idp-signout-cleanup-invisible-template.title=Signing off...
sourceid-wsfed-idp-signout-cleanup-invisible-template.info=Signing off...

# sourceid-wsfed-idp-signout-cleanup-template.html
sourceid-wsfed-idp-signout-cleanup-template.title=Sign Off Successful
sourceid-wsfed-idp-signout-cleanup-template.signing.out=Signing off...
sourceid-wsfed-idp-signout-cleanup-template.info.1=You have successfully ended your session with the local authority and service providers below and signed off all applications accessed during the session.
sourceid-wsfed-idp-signout-cleanup-template.info.2=Local Authority:
sourceid-wsfed-idp-signout-cleanup-template.info.3=Signing off of Local Authority {0} was not complete.
sourceid-wsfed-idp-signout-cleanup-template.info.4=Signing off from:
sourceid-wsfed-idp-signout-cleanup-template.info.5=Service Provider:
sourceid-wsfed-idp-signout-cleanup-template.info.6=Signing off from
sourceid-wsfed-idp-signout-cleanup-template.error.title=Sign Off Error
sourceid-wsfed-idp-signout-cleanup-template.error.info=Logging off for all sites did not succeed. To complete the logoff process, we recommend that you close all of your browser windows.

# sourceid-wsfed-sp-signout-cleanup-template.html
sourceid-wsfed-sp-signout-cleanup-template.title=Signed Off
sourceid-wsfed-sp-signout-cleanup-template.info=You have successfully signed off from

# sourceid-wsfed-idp-exception-template.html
sourceid-wsfed-idp-exception-template.title=Unable to Authenticate
sourceid-wsfed-idp-exception-template.server=Server
sourceid-wsfed-idp-exception-template.info=Your identity could not be verified. Please contact your identity provider's administrator.

# AbstractPasswordIdpAuthnAdapter.form.template.html
AbstractPasswordIdpAuthnAdapter.form.template.title=Sign On
AbstractPasswordIdpAuthnAdapter.form.template.usernameTitle=Username
AbstractPasswordIdpAuthnAdapter.form.template.passwordTitle=Password
AbstractPasswordIdpAuthnAdapter.form.template.signInButtonTitle=Sign On
AbstractPasswordIdpAuthnAdapter.form.template.cancelButtonTitle=Cancel
AbstractPasswordIdpAuthnAdapter.form.template.loginFailureMessage=Invalid username or password. Please try again.
AbstractPasswordIdpAuthnAdapter.form.template.headerMessage=Please sign on and we'll send you right along.

# oauth.approval.page.template.html
oauth.approval.page.template.title=Request for Approval
oauth.approval.page.template.info.1={0} is requesting permission for the following:
oauth.approval.page.template.info.2=Logged in as
oauth.approval.page.template.client=Client
oauth.approval.page.template.allow=Allow
oauth.approval.page.template.dontAllow=Don't Allow
oauth.approval.page.template.defaultScopeDescription=Access to your username

#oauth.device.user-code.page.template.html
oauth.device.user-code.page.template.title=Connect a device
oauth.device.user-code.page.template.info=Enter the activation code displayed on your device.
oauth.device.user-code.page.template.buttons.submit=Submit
oauth.device.user-code.page.template.fields.user-code=Activation code
oauth.device.user-code.page.template.fields.user-code.placeholder=B3C4-D6F7
oauth.device.user-code.page.template.message.user-code.required=Activation code is required.
oauth.device.user-code.page.template.message.user-code.invalid=Invalid activation code. Please try again.
oauth.device.user-code.page.template.message.user-code.locked=Your account is temporarily locked. Please try again later.
oauth.device.user-code.page.template.message.user-code.expired=Activation code expired. Please use the device to obtain a new activation code and try again.

#oauth.device.user-code-confirm.page.template.html
oauth.device.user-code-confirm.page.template.title=Connect a device
oauth.device.user-code-confirm.page.template.info=Confirm the activation code displayed on your device.
oauth.device.user-code-confirm.page.template.buttons.submit=Confirm
oauth.device.user-code-confirm.page.template.fields.user-code=Activation code

#oauth.device.messages.page.template.html
oauth.device.messages.page.template.title=Connect a device
oauth.device.messages.page.template.success=The device is now authorized.
oauth.device.messages.page.template.failed=Device activation did not complete. Please use the device to restart the activation process or contact your administrator.
oauth.device.messages.page.template.expired=Device activation has expired. Please use the device to restart the activation process.
oauth.device.messages.page.template.access_denied=Device activation request is denied.
oauth.device.messages.page.template.server_error=Looks like something is not right. Please contact your administrator.
oauth.device.messages.page.template.invalid_request=Request cannot be processed, please use the device to restart.

# oauth.access.grants.page.template.html
oauth.access.grants.page.template.title=Client Access
oauth.access.grants.page.template.info.1=Logged in as
oauth.access.grants.page.template.refresh=Refresh
oauth.access.grants.page.template.client=Client
oauth.access.grants.page.template.issued=Issued
oauth.access.grants.page.template.grant.type=Grant Type
oauth.access.grants.page.template.scope=Scope
oauth.access.grants.page.template.updated=Updated
oauth.access.grants.page.template.description=Description
oauth.access.grants.page.template.unknown=Unknown
oauth.access.grants.page.template.revokeAccess=Revoke Access

# consent-form-template.html
consent-form-template.title=User Permission
consent-form-template.question=What kind of permission do you want to set for this user?
consent-form-template.save=Set Permission
consent-form-template.cancel=Cancel
consent-form-template.explicit=Explicit
consent-form-template.implicit=Implicit
consent-form-template.obtained=Obtained
consent-form-template.prior=Prior
consent-form-template.unspecified=Unspecified

# speed.bump.template.html
speed.bump.template.title=Multiple Sign-On Delay
speed.bump.template.info.1=You're already signing on in another window. Find and complete that sign-on first, or resubmit here to complete all sign-ons.
speed.bump.template.info.2=If you've disabled javascript or your browser doesn't support it, submit the page manually by clicking the button below.
speed.bump.template.info.3=Processing...
speed.bump.template.resubmit=Resubmit

# state.not.found.error.page.template.html
state.not.found.error.page.template.title=Page Expired
state.not.found.error.page.template.info=The page you are trying to access is no longer available.

# sourceid-saml2-idp-selection-template.html
sourceid-saml2-idp-selection-template.title=Select Identity Provider
sourceid-saml2-idp-selection-template.header=Sign-On Information Not Found
sourceid-saml2-idp-selection-template.info.1=Please select your identity provider below to sign on.
sourceid-saml2-idp-selection-template.info.2=The system was unable to discover an Identity Provider with whom you have recently logged on.  Please select one from the following list.

# generic.error.msg.page.template.html
generic.error.msg.page.template.title=Sign On Error
generic.error.msg.page.template.error.notInWhitelist=Unable to lookup connection metadata for the entityid, or this server does not have permission to communicate with the necessary partner domain.
generic.error.msg.page.template.error.metadataError=The server is unable to communicate with the requested partner.
generic.error.msg.page.template.error.notEnabled=The server is not configured for Auto-Connect.
generic.error.msg.page.template.systemError=System error

# LocalIdPasswordLookup.form.template.html
LocalIdPasswordLookup.form.template.title=Link Your Account
LocalIdPasswordLookup.form.template.usernameTitle=Username
LocalIdPasswordLookup.form.template.passwordTitle=Password
LocalIdPasswordLookup.form.template.signInButtonTitle=Sign On
LocalIdPasswordLookup.form.template.cancelButtonTitle=Cancel
LocalIdPasswordLookup.form.template.failureMessage=Authentication failed
LocalIdPasswordLookup.form.template.headerMessage=Please sign on to link your local account with your account at


# FORGOT PASSWORD MESSAGES
# forgot password global values
account.recovery.title=Account Recovery
username.recovery.title=Username Recovery

forgot.step.one=1
forgot.step.oneText=Request
forgot.step.two=2
forgot.step.twoText=Validate
forgot.step.three=3
forgot.step.threeText=Recover
forgot.step.threeReset=Reset
forgot.step.unlock=Unlock

# account-unlock.html
accountUnlockTitle=Unlock Your Account
account-unlock.error=An error occurred while unlocking your account. Please contact your Administrator.
account-unlock.info=Your account has been unlocked. Please continue to sign on, or reset your password if needed.
account-unlock.reset=Reset Password
account-unlock.successContinueButton=Continue
account-unlock.unlockedMessage=Your account has been unlocked. Please use your existing password to sign on.

# forgot-password.html
forgot-password.noUsername=Please enter a Username.
forgot-password.info=Enter your username to reset your password or unlock your account.
forgot-password.usernameTitle=Username
forgot-password.requestLink=Cancel
forgot-password.recoverUsernameLink=Trouble With Username?
forgot-password.sendCodeButton=Send Request

# forgot-password-resume.html
forgot-password-resume.forgotSecurityCode=Enter Security Code
forgot-password-resume.forgotSecurityCodeSMS=Enter the security code that was sent to your device via SMS. If you don't receive the code within a few minutes, try again.
forgot-password-resume.forgotSecurityCodeEmail=Enter the security code that was sent to your email address. If you don't receive the code within a few minutes, try again.
forgot-password-resume.forgotButtonValidate=Validate
forgot-password-resume.noSecurityCode=Please enter a Security Code.

# forgot-password-change.html
forgot-password-change.doesNotMatchPasswordPolicy=The password supplied does not meet the minimum complexity requirements.
forgot-password-change.doesNotMatchPasswordConstraint=The password supplied does not meet policy restrictions. Please try again.
forgot-password-change.noNewPassword=Please enter a new password.
forgot-password-change.noConfirmPassword=Please confirm your password.
forgot-password-change.passwordMismatch=The passwords entered do not match.
forgot-password-change.resetTitle=Reset Your Password
forgot-password-change.resetLabelNewPassword=New Password
forgot-password-change.resetLabelConfimPassword=Confirm New Password
forgot-password-change.resetButton=Reset

# forgot-password-success.html
forgot-password-success.continueButton=Continue
forgot-password-success.onetimeLinkSent=You should receive an email shortly with information on how to recover your account. If you do not receive an email within a few minutes, please try again. You may now close this window.
forgot-password-success.passwordChangeSuccessful=Your password has been reset. Please click continue to sign on.
forgot-password-success.passwordChangeSuccessfulNoContinue=Your password has been reset. Please use your new password to sign on again.

# forgot-password-error.html 
forgot-password-error.captchaError=A CAPTCHA error has occurred. Please contact your system administrator.
forgot-password-error.unknownError=An unknown error has occurred. Please contact a site administrator for assistance.
forgot-password-error.cancel=You have cancelled the attempt to reset your password. Please close this window.
forgot-password-error.notEnrolled=This account is not enrolled for self-service password reset.
forgot-password-error.codeMismatch=There was an error validating the security code.
forgot-password-error.codeExpired=This code has expired.
forgot-password-error.linkExpired=This link has expired.
forgot-password-error.linkUsed=This link has already been used and cannot be reused.
forgot-password-error.invalidLink=This link has expired. Please submit another password reset request and try again. If the problem persists, please contact your administrator.
forgot-password-error.codeValidationCountExceeded=You have exceeded the maximum number of validation attempts.
forgot-password-error.noCodeInRequest=There was an error validating the security code.
forgot-password-error.invalidState=This page has expired. Please return to the start screen to request password reset.
forgot-password-error.authFailed=Authentication failed.
forgot-password-error.passwordChangeFailed=The system was unable to reset the password. Please contact a site administrator for assistance.
forgot-password-error.passwordUpdateTimedOut=Your request has timed out. Please try again.
# RECOVER USERNAME MESSAGES

# username.recovery.template.html
username.recovery.template.title=Username Recovery
username.recovery.template.info=Enter your email address to receive an email with your username.
username.recovery.template.emailTitle=Email Address
username.recovery.template.sendUsernameButton=Send Request
username.recovery.template.forgotPasswordLink=Trouble With Password?
username.recovery.template.requestLink=Cancel
username.recovery.template.noEmail=Please enter an email address.
username.recovery.template.captchaFailure=reCAPTCHA check failed. Please try again in a few minutes.
username.recovery.template.error.cancel=You have cancelled the attempt to retrieve your username. Please close this window.
username.recovery.template.error.unknown=An unknown error has occurred. Please contact a site administrator for assistance.
username.recovery.template.invalidState=This page has expired. Please return to the start screen to perform username recovery.

# username.recovery.info.template.html
username.recovery.info.template.title=Username Recovery
username.recovery.info.template.thankyou=Thanks for your request. If your email address is verified, you'll receive an email with your username.
username.recovery.info.template.requestLink=Continue

#EMAIL OWNERSHIP VERIFICATION MESSAGES
# local.identity.email.verification.sent.html
local.identity.email.verification.sent.title=Email Verification
local.identity.email.verification.sent.onetimeLinkSent=We've sent an email to the address in our directory. Please click that link to verify your email address.

# local.identity.email.verification.success.html
local.identity.email.verification.success.title=Email Verified
local.identity.email.verification.success.emailVerified=Thank you for verifying ownership of your email address. You may now close this browser tab.

# local.identity.email.verification.error.html
local.identity.email.verification.error.title=Email Verification Error
local.identity.email.verification.error.expired.link.title=Expired Link
local.identity.email.verification.error.expired.link=Your email address can't be verified at this time because the verification link is expired.
local.identity.email.verification.error.invalid.link.title=Invalid Link
local.identity.email.verification.error.invalidLink=Your email address can't be verified at this time because the verification link has already been used.
local.identity.email.verification.error.unknownError=An unknown error has occurred.
local.identity.email.verification.error.authFailed=Authentication failed
local.identity.email.verification.error.emailVerificationFailed=The system was unable to verify your email. Please contact a site administrator for assistance.
local.identity.email.verification.error.already.verified.title=Already Verified
local.identity.email.verification.error.already.verified=The email has already been verified.
local.identity.email.verification.error.tooManyAttempts=Your email address can't be verified at this time because there have been multiple failed attempts.

# local.identity.email.verification.required.html
local.identity.email.verification.required.title=Email Verification
local.identity.email.verification.required.description.1=A verification email was sent to 
local.identity.email.verification.required.description.2={0}.
local.identity.email.verification.required.description.3=Please check your email and follow the directions to verify your account.
local.identity.email.verification.required.resend.description=Didn't receive the email?
local.identity.email.verification.required.resendLinkTitle=Resend
local.identity.email.verification.required.continueButtonTitle=Continue
local.identity.email.verification.required.profileManagementLinkTitle=Manage Profile
local.identity.email.verification.required.cancelLinkTitle=Cancel
local.identity.email.verification.required.resentNotification=A verification email has been sent to {0}. Please check your email.
local.identity.email.verification.required.continueNotification=Please check your email and come back here to continue.

#local.identity.email.verification.otp.html
local.identity.email.verification.otp.title=Email Verification
local.identity.email.verification.otp.onetimePasscodeSent=A verification email has been sent to
local.identity.email.verification.otp.checkOtpEmail=Please check your email and enter the security code here.
local.identity.email.verification.otp.otpLabel=Enter Security Code
local.identity.email.verification.otp.otpButtonValidate=Continue
local.identity.email.verification.otp.skipButton=Skip for Now
local.identity.email.verification.otp.resendOtp=Need a new code?
local.identity.email.verification.otp.resendOtpLink=Resend
local.identity.email.verification.otp.otpExpired=The One-time Passcode is expired. Please request another one and try again.
local.identity.email.verification.otp.otpInvalid=The One-time Passcode is invalid. Please try again.
local.identity.email.verification.otp.generalError=The One-time Passcode could not be verified at this time.
local.identity.email.verification.otp.profileManagementLinkTitle=Manage Profile
local.identity.email.verification.otp.resentNotification=A verification email has been sent to {0}. Please check your email.
local.identity.email.verification.otp.skipNotAllowed=One-time Passcode is required.

local.identity.required.checkbox.not.selected={0} is required to continue.
local.identity.nothing.selected.for.checkboxgroup=At least one selection is required for {0}.
local.identity.field.required={0} is required.

# local.identity.registration.html
local.identity.registration.title=Create Your Account
local.identity.registration.signUpButtonTitle=Create Account
local.identity.registration.cancelButtonTitle=Cancel
local.identity.registration.accountAlreadyCreated=Already have an account?
local.identity.registration.usernameTitle=Username
local.identity.registration.passwordTitle=Password
local.identity.registration.login=Sign on
local.identity.registration.missingDropdownOption=Please select an option.
local.identity.registration.missingCheckbox=This is required to continue.
local.identity.registration.missingCheckboxGroup=At least one selection is required.
local.identity.registration.passwordRequirementTitle=See Password Requirements
local.identity.registration.passwordRequirementsContain=Your password must contain:
local.identity.registration.passwordRequirementOne=
local.identity.registration.passwordRequirementTwo=
local.identity.registration.passwordRequirementThree=
local.identity.registration.passwordRequirementFour=
local.identity.registration.signUpWithButtonTitle=Sign Up With
local.identity.registration.columnsSeparator=or
local.identity.registration.dropDownDefault=Choose One
local.identity.registration.no.third.party.account=That {0} account isn't connected to any local identities. Please create an account.
local.identity.registration.required.fields.missing=Please complete required fields.
local.identity.registration.recaptcha.failure=reCAPTCHA failed.
local.identity.registration.generic.failure=Registration failed. Please try again in a few minutes.
local.identity.registration.uniqueidnotfound.failure=There was no unique ID provided for this user at registration. Make sure the attribute is fulfilled before attempting the Registration.
local.identity.registration.nonuniqueuser.failure=The provided user identifier already exists and does not need to be re-registered.
local.identity.registration.myDeviceTitle=This is my device

# local.identity.profile.html
local.identity.profile.title=Manage Your Profile
local.identity.profile.saveButtonTitle=Save
local.identity.profile.logoutButtonTitle=Sign Off
local.identity.profile.usernameTitle=Username
local.identity.profile.currentPasswordTitle=Current Password
local.identity.profile.newPasswordTitle=New Password
local.identity.profile.changePasswordTitle=Change Password
local.identity.profile.changePasswordButtonTitle=Change Password
local.identity.profile.setPasswordTitle=Set Password
local.identity.profile.setPasswordButtonTitle=Set Password
local.identity.profile.missingDropdownOption=Please select an option.
local.identity.profile.required.fields.missing=Please complete required fields.
local.identity.profile.missingCheckbox=This is required to continue
local.identity.profile.missingCheckboxGroup=At least one selection is required.
local.identity.profile.passwordRequirementTitle=See Password Requirements
local.identity.profile.passwordRequirementOne=
local.identity.profile.passwordRequirementTwo=
local.identity.profile.passwordRequirementThree=
local.identity.profile.passwordRequirementFour=
local.identity.profile.connectButtonTitle=Connect
local.identity.profile.disconnectButtonTitle=Disconnect
local.identity.profile.columnsSeparator=or
local.identity.profile.dropDownDefault=Choose One
local.identity.profile.success=Your profile has been successfully updated.
local.identity.profile.generalSettings=General Settings
local.identity.profile.socialConnectionsTitle=Social Connections
local.identity.profile.accountSettingsTitle=Account Settings
local.identity.profile.deleteAccountButtonTitle=Delete Account
local.identity.profile.deleteAccountPopupTitle=Delete Account
local.identity.profile.deleteWarning=Are you sure you want to delete your account? This cannot be undone.
local.identity.profile.deleteButtonTitle=Delete
local.identity.profile.cancelButtonTitle=Cancel
local.identity.profile.disconnectWarning=Are you sure you want to disconnect {0} from your account?
local.identity.profile.disconnectNotAllowed=Cannot disconnect {0} because it is the only way to login. Please connect another account or set a password before disconnecting {0}.
local.identity.profile.sendEmailVerification=A verification email has been sent to {0}. Please check your email.
local.identity.profile.disconnectError=Error when disconnecting {0}. Please try again later.
local.identity.profile.enterNewPassword=Please enter new password.
local.identity.profile.enterCurrentPassword=Please enter current password.
local.identity.profile.passwordRequirementsTitle=See password requirements
local.identity.profile.passwordRequirementsContain=Your password must contain:
local.identity.profile.unique.id.exists={0} is already in use, please try again.
local.identity.profile.sendEmailVerificationButtonTitle=Resend Email
local.identity.profile.verifyEmailAddress=Please verify your email address.
local.identity.profile.otpSubmission=Enter the security code that was sent to your email address.
local.identity.profile.verifyOtpButtonTile=Verify
local.identity.profile.resendOtp=Need a new code?
local.identity.profile.resendOtpLink=Resend
local.identity.profile.emailAddressVerified=Email Address Verified
local.identity.profile.errorSendVerificationEmail=Unable to send verification email.
local.identity.profile.sendEmailVerificationGeneric=An email has been sent to the provided address in our directory. Please check your email.
local.identity.profile.emailAddressVerifiedNotification=The email address has already been verified.
local.identity.profile.otpExpired=The One-time Passcode is expired. Please request another one and try again.
local.identity.profile.otpInvalid=The One-time Passcode is invalid. Please try again.
local.identity.profile.generalError=The One-time Passcode could not be verified at this time.
local.identity.profile.tooManyAttempts=Your email address can't be verified at this time because there have been multiple failed attempts.
local.identity.profile.emailSuccessfullyVerified=Your email address has been successfully verified.

local.identity.connection.error.continueButton=Continue
local.identity.connection.error.title=Connect Account Error
local.identity.connection.error.account.already.linked=You have attempted to connect a {0} account that is already used by another local account. Please choose a different {0} account or sign on using the same {0} account to manage the profile of the connected local account.
local.identity.connection.error.source.already.linked=You have attempted to connect to {0} but it’s already connected.
local.identity.connection.error.registration.source.already.linked=There is already a local account connected with this {0} account. Please sign in instead.

local.identity.registration.fragment.error.user.not.created=You have attempted to register an account but there was an error. The account has not been created.
local.identity.registration.fragment.error.user.created=You registered an account but there was an error after the account was created.
local.identity.registration.fragment.error.title=Registration Error

local.identity.srvr.msg.user.not.found=We didn't recognize the username or password you entered. Please try again.
local.identity.srvr.msg.invalid.credentials=Current password is incorrect.
local.identity.srvr.msg.not.permitted.to.logon.at.this.time=You are not allowed to sign on at this time. Please try again later.
local.identity.srvr.msg.not.permitted.to.logon.at.this.workstation=You are not allowed to sign on from this computer or device.
local.identity.srvr.msg.password.expired=Your password is expired and must be changed.
local.identity.srvr.msg.account.disabled=Your account is disabled. Please contact your system administrator.
local.identity.srvr.msg.account.expired=Your account is expired. Please contact your system administrator.
local.identity.srvr.msg.user.must.reset.password=Your password must be reset before you can log on. Please change your password and try again or contact your system administrator.
local.identity.srvr.msg.user.account.locked=Your account is locked. Please contact your system administrator.
local.identity.srvr.msg.password.policy.violated=The password supplied does not meet the minimum complexity requirements.
local.identity.srvr.msg.user.already.exists=The user already exists.
local.identity.srvr.msg.attribute.conflict=One of the values specified is not unique.
local.identity.srvr.msg.attribute.value.invalid=One of the values specified is not valid.
local.identity.srvr.msg.non.numeric.telephone.number=Invalid telephone number. Telephone number must contain numeric digits.
local.identity.srvr.msg.default=Looks like something is not right. Please try again later.

# Password policy requirement user-facing messages
password.policy.requirement.attribute.value=Must not match one of the user's account field values.
password.policy.requirement.length=Must meet length requirements.
password.policy.requirement.length.min.password.length=Min {0} characters.
password.policy.requirement.length.max.password.length=Max {0} characters.
password.policy.requirement.character.set=Must contain the minimum number of characters from each set:
password.policy.requirement.character.set.min.from.character.set=<br>{0} from "{1}"
password.policy.requirement.dictionary=Must not be a common password.
password.policy.requirement.haystack=Must be sufficiently complex.
password.policy.requirement.regular.expression=Must match the required pattern.
password.policy.requirement.repeated.characters=Must not contain more than {0} consecutive characters or patterns.
password.policy.requirement.similarity=Must not be similar to the old password.
password.policy.requirement.unique.characters=Must contain {0} unique characters.
password.policy.requirement.history=Must not match your current or previously used passwords.
password.policy.requirement.pwned.passwords=Must not use a password that is known to be compromised.
password.policy.requirement.not.current.password=Must not use a password that is the same as the current password.

#Authn API Explorer
pf-ws.authn.api.explorer.template.title=Authentication API Explorer

#P14C IK messages, these messages have been renamed in the latest version of PingOne IK and to make a smoother upgrade, we are keeping these around until we drop support to P14C IK v1.2.1
p14c.authn.srvr.msg.user.not.found=We didn't recognize the username or password you entered. Please try again.
p14c.authn.srvr.msg.invalid.credentials=We didn't recognize the username or password you entered. Please try again.
p14c.authn.srvr.msg.no.password.set=We didn't recognize the username or password you entered. Please try again.
p14c.authn.srvr.msg.account.not.usable=Your account is disabled. Please contact your system administrator.
p14c.authn.srvr.msg.user.must.change.password=Your password must be reset before you can log on. Please change your password and try again or contact your system administrator.
p14c.authn.srvr.msg.user.password.expired=Your password is expired and must be changed.
p14c.authn.srvr.msg.password.policy.violated=The password you entered does not meet policy restrictions. Please try again.
p14c.authn.srvr.msg.password.locked.out=Your account is locked. Please contact your system administrator.
p14c.authn.srvr.msg.password.reset.too.young=The password cannot be changed because it has not been long enough since the last password change.

pingid.oa.title=PingID Offline Authentication
pingid.oa.heading=Manual Authentication
pingid.oa.device.intro=You need to manually authenticate at this time. Open the PingID app on your mobile device, and click 'Next' to follow a couple easy steps to authenticate.
pingid.oa.device.heading=Authenticating on
pingid.oa.device.same.intro=Tap "Authenticate" to open PingID and get your authentication code. Then return to this browser to enter the code and sign on.
pingid.oa.device.same.heading=Authenticate
pingid.oa.device.otp.label=Authentication Code
pingid.oa.qr.intro=Open the PingID app on your mobile device, tap the settings gear and select "Manual Auth." Scan the QR code, then enter the six-digit authentication code to sign on.
pingid.oa.button.next=Next
pingid.oa.button.cancel=Cancel
pingid.oa.button.back=Back
pingid.oa.button.sso=Sign On
pingid.oa.button.authenticate=authenticate
pingid.oa.error.nodevice=You need to manually authenticate at this time. You must have PingID paired on a mobile device to continue.
pingid.oa.error.blocked=blocked
pingid.oa.error.expired=expired
pingid.oa.error.bad.code=Invalid code
pingid.oa.error.too.many.attempts=Too many failed attempts
pingid.oa.mobile.use.qr=Use QR code
pingid.oa.mobile.use.application=Return to activation
pingid.oa.mobile.application.authenticate=Authenticate
pingid.oa.mobile.qr.info=Tap "Authenticate" to open PingID and get your authentication code. Then return to this browser to enter the code and sign on.

pingone.authn.srvr.msg.user.not.found=We didn't recognize the username or password you entered. Please try again.
pingone.authn.srvr.msg.invalid.credentials=We didn't recognize the username or password you entered. Please try again.
pingone.authn.srvr.msg.no.password.set=We didn't recognize the username or password you entered. Please try again.
pingone.authn.srvr.msg.account.not.usable=Your account is disabled. Please contact your system administrator.
pingone.authn.srvr.msg.user.must.change.password=Your password must be reset before you can log on. Please change your password and try again or contact your system administrator.
pingone.authn.srvr.msg.user.password.expired=Your password is expired and must be changed.
pingone.authn.srvr.msg.password.policy.violated=The password you entered does not meet policy restrictions. Please try again.
pingone.authn.srvr.msg.password.locked.out=Your account is locked. Please contact your system administrator.
pingone.authn.srvr.msg.password.reset.too.young=The password cannot be changed because it has not been long enough since the last password change.

