# Global misc
global.footerMessage=&copy; Copyright 2021 Ping Identity. All rights reserved.

#Email Subjects Start#
message-template-cert-deactivation.html=A PingFederate Certificate Has Been Updated
message-template-cert-expire.html=A PingFederate Certificate Has Expired
message-template-cert-rotation.html=A New PingFederate Certificate Has Been Created
message-template-cert-warning.html=A PingFederate Certificate Is About to Expire


message-template-end-user-password-change.html=Password Change Notification

message-template-grace.html=PingFederate License Expiration Notification
message-template-group-grace.html=Your PingFederate License Has Expired
message-template-group-warn.html=Your PingFederate License Is About to Expire

message-template-metadata-out-of-sync.html=Your ${CONNECTION_NAME} ${SP_IDP} Connection in PingFederate Is Out of Sync
message-template-metadata-updated.html=Your ${CONNECTION_NAME} ${SP_IDP} Connection in PingFederate Has Been Updated
message-template-metadata-updated-out-of-sync.html=Please Review Your Updated ${CONNECTION_NAME} ${SP_IDP} Connection in PingFederate
message-template-metadata-url-entity-id-missing.html=Your Metadata for PingFederate ${SP_IDP} Connection ${CONNECTION_NAME} Wasn't Found
message-template-metadata-url-notification.html=Your Metadata Couldn't Be Downloaded from ${METADATA_URL_NAME}

message-template-password.html=PingFederate Password Change Notification
message-template-email.html=PingFederate Email Change Notification
message-template-notifications.html=PingFederate Notification Settings Change Notification

message-template-shutdown.html=PingFederate Has Stopped Processing Requests

message-template-test.html=Test Message from Your PingFederate Server

message-template-warn.html=Your PingFederate License Is About to Expire

message-template-forgot-password-code.html=Account Recovery
message-template-account-unlock.html=Account Recovery
message-template-forgot-password-complete.html=Password Reset
message-template-account-unlock-complete.html=Account Unlocked
message-template-account-unlock-failed.html=Account Unlocked Failed
message-template-forgot-password-failed.html=Password Reset Failed
message-template-forgot-password-link.html=Account Recovery
message-template-username-recovery.html=Username Recovery

message-template-email-ownership-verification.html=Email Verification

#Email Subjects End#

global.greetings=Hello,
global.bestRegards=Best Regards,
global.pfTeam=Your PingFederate Team

message-template-end-user-password-change.greetings=Hello${FIRST_NAME},
message-template-end-user-password-change.passwordChanged=Your account password has been changed.
message-template-end-user-password-change.unexpectedPasswordChange=If you didn't request this, please contact your system administrator immediately.

message-template-cert-deactivation.certUpdated=Based on your certificate rotation policy, a PingFederate signing certificate has been automatically updated and activated. Here are the certificate details and any partner connections that have been affected by this update:
message-template-cert-deactivation.serialNumber=Serial Number:
message-template-cert-deactivation.subjectDN=Subject DN:
message-template-cert-deactivation.expirationDate=Expiration Date:
message-template-cert-deactivation.affected Connections=Affected Connections:
message-template-cert-deactivation.updatePartners=Please make sure your partners are using this certificate. If you have a clustered environment, sign on to the PingFederate administrative console to replicate the configuration.

message-template-cert-expire.certExpired=A PingFederate certificate that's used on ${IP_ADDR} has expired. Here are the certificate details and any required action:
message-template-cert-expire.subjectDN=Subject DN:
message-template-cert-expire.serialNumber=Serial Number:
message-template-cert-expire.expirationDate=Expiration Date:
message-template-cert-expire.type=Type:
message-template-cert-expire.connectionName=Connection Name:
message-template-cert-expire.requiredAction=Required Action:

message-template-cert-rotation.certificateCreated=Based on your certificate rotation policy, a new PingFederate signing certificate and corresponding key pair have been automatically created. When activated, it will replace this active certificate:
message-template-cert-rotation.serialNumber=Serial Number:
message-template-cert-rotation.subjectDN=Subject DN:
message-template-cert-rotation.expirationDate=Expiration Date:
message-template-cert-rotation.newCertDetails=Here are the details for the new certificate and any partner connections that will be affected by this update:
message-template-cert-rotation.pendingCertSerialNumber=Serial Number:
message-template-cert-rotation.activationDate=Activation Date:
message-template-cert-rotation.pendingCertExpirationDate=Expiration Date:
message-template-cert-rotation.affectedConnections=Affected Connections:
message-template-cert-rotation.updatePartners=Please make sure your partners are using this certificate before the activation date. If you have a clustered environment, sign on to the PingFederate administrative console to replicate the configuration so that your published metadata is up to date.

message-template-cert-warning.certWarning=A PingFederate certificate that's used on ${IP_ADDR} is expiring in ${DAYS_LEFT} day(s). Here are the certificate details and any required action:
message-template-cert-warning.subjectDN=Subject DN:
message-template-cert-warning.serialNumber=Serial Number:
message-template-cert-warning.expirationDate=Expiration Date:
message-template-cert-warning.type=Type:
message-template-cert-warning.connectionName=Connection Name:
message-template-cert-warning.requiredAction=Required Action:

message-template-email.greetUser=Hello ${USERNAME},
message-template-email.emailChanged=Your PingFederate email address has been changed${CURRENT_USER_MESSAGE}.
message-template-email.unexpectedEmail=If you didn't request this change, please contact your administrator.

message-template-forgot-password-code.greetUser=Hello ${USERNAME},
message-template-forgot-password-code.code=Please use the following code for account recovery: ${CODE}
message-template-forgot-password-code.unexpectedEmail=If you didn't make this request, please contact your administrator.

message-template-forgot-password-complete.greetUser=Hello ${USERNAME},
message-template-forgot-password-complete.resetComplete=Your password has been reset. You can now use your new password to sign on.
message-template-forgot-password-complete.unexpectedEmail=If you didn't make this request, please contact your administrator.

message-template-forgot-password-failed.greetUser=Hello ${USERNAME},
message-template-forgot-password-failed.failedMessage=An attempt to reset your password has failed. If you have any questions or are having trouble resetting your password, please contact a site administrator for assistance.
message-template-forgot-password-failed.unexpectedEmail=If you didn't make this request, please contact your administrator.

message-template-forgot-password-link.greetUser=Hello ${USERNAME},
message-template-forgot-password-link.changeLinkMessage=To recover your account, please click  
message-template-forgot-password-link.unexpectedEmail=If you didn't make this request, please contact your administrator.

message-template-grace.warning=Your license for the PingFederate server on ${IP_ADDR} expired on ${EX_DATE}. If you don't renew the license, PingFederate will soon stop processing user requests.
message-template-grace.action=To avoid a service interruption and to continue benefiting from PingFederate, please email sales@pingidentity.com or call (+1) 303.468.2882. If you're outside of North America, you can call us toll free at (+1) 877.898.2905.

message-template-group-grace.warning=Your license for the PingFederate server on ${IP_ADDR} that covers one or more connection groups expired on ${GRP_EX_DATE}. If you don't renew the license, PingFederate will soon stop processing user requests.
message-template-group-grace.action=To avoid a service interruption and to continue benefiting from PingFederate, please email sales@pingidentity.com or call (+1) 303.468.2882. If you're outside of North America, you can call us toll free at (+1) 877.898.2905.

message-template-group-warn.warning=Your license for the PingFederate server on ${IP_ADDR} that covers one or more connection groups will expire on ${GRP_EX_DATE}. If you don't renew the license before the expiration date, PingFederate will soon stop processing user requests.
message-template-group-warn.action=To avoid a service interruption and to continue benefiting from PingFederate, please email sales@pingidentity.com or call (+1) 303.468.2882. If you're outside of North America, you can call us toll free at (+1) 877.898.2905.

message-template-metadata-out-of-sync.listOutOfSyncMessage=Here are the settings that are out of sync:
message-template-metadata-out-of-sync.outOfSync=Your ${SP_IDP} connection ${CONNECTION_NAME} (${ENTITY_ID}) is out of sync with its metadata published at ${METADATA_URL}.
message-template-metadata-out-of-sync.action=Please adjust your configuration as needed.

message-template-metadata-updated-out-of-sync.updatedMessage=Your ${SP_IDP} connection ${CONNECTION_NAME} (${ENTITY_ID}) was recently updated based on your partner's metadata at ${METADATA_URL}. Some settings are out of sync.
message-template-metadata-updated-out-of-sync.listUpdatedMessage=Here are the changes that were made:
message-template-metadata-updated-out-of-sync.applyChanges=To apply these changes, sign on to the PingFederate administrative console and replicate the configuration to your cluster.
message-template-metadata-updated-out-of-sync.noActionRequired=These changes are replicated to your cluster automatically, no further action is required.
message-template-metadata-updated-out-of-sync.listOutOfSyncMessage=Here are the settings that are out of sync:
message-template-metadata-updated-out-of-sync.action=Please review make any adjustments that are necessary.

message-template-metadata-updated.updatedMessage=Your ${SP_IDP} connection ${CONNECTION_NAME} (${ENTITY_ID}) was recently updated based on your partner's metadata at ${METADATA_URL}.
message-template-metadata-updated.listUpdatedMessage=Here are the changes that were made:
message-template-metadata-updated.action=To apply these changes, sign on to the PingFederate administrative console and replicate the configuration to your cluster.
message-template-metadata-updated.noActionRequired=These changes are replicated to your cluster automatically, no further action is required.

message-template-metadata-url-entity-id-missing.missingMessage=The metadata for your ${SP_IDP} connection ${CONNECTION_NAME} (${ENTITY_ID}) wasn't found at ${METADATA_URL}. Please verify and update the metadata URL instance to ${METADATA_URL_NAME}.

message-template-metadata-url-notification.downloadFailed=PingFederate wasn't able to download the metadata from ${METADATA_URL}. Please verify and update the metadata URL instance and its corresponding verification certificate to ${METADATA_URL_NAME}.

message-template-notifications.greetUser=Hello ${USERNAME},
message-template-notifications.turnedOffMessage=The ${NOTIFY} setting has been switched off${CURRENT_USER_MESSAGE}.
message-template-notifications.unexpectedChange=If you didn't request this change, please contact your administrator.

message-template-password.greetUser=Hello ${USERNAME},
message-template-password.changed=Your PingFederate password has been changed${CURRENT_USER_MESSAGE}.
message-template-password.unexpectedChange=If you didn't request this change, please contact your administrator.

message-template-account-unlock-complete.greetUser=Hello ${USERNAME},
message-template-account-unlock-complete.unlockComplete=Your account has been unlocked. You can continue to use your existing password to sign on.
message-template-account-unlock-complete.unexpectedEmail=If you didn't request this change, please contact your administrator.

message-template-account-unlock-failed.greetUser=Hello ${USERNAME},
message-template-account-unlock-failed.failedMessage=An attempt to unlock your account has failed. If you have any questions or are having trouble unlocking your account, please contact a site administrator for assistance.
message-template-account-unlock-failed.unexpectedEmail=If you didn't make this request, please contact your administrator.

message-template-shutdown.shutdownMessage=Your license for the PingFederate server on ${IP_ADDR} expired on ${EX_DATE}, and all user requests are no longer being processed.
message-template-shutdown.action=To restore service and begin benefitting from PingFederate again, please email sales@pingidentity.com or call (+1) 303.468.2882. If you're outside of North America, you can call us toll free at (+1) 877.898.2905.

message-template-email-ownership-verification.greetUser=${USERNAME},
message-template-email-ownership-verification.clickLinkMessage=To verify your email, please click
message-template-email-ownership-verification.otpMessage=Your email verification code is:
message-template-email-ownership-verification.unexpectedEmail=Please disregard this email if you did not recently register or request to verify your email address.

message-template-test.testMessage=This is a test message from PingFederate verifying that your email notification service has been set up properly.
message-template-test.unexpectedMessage=If you received this message in error, please contact your system administrator.

message-template-warn.warningMessage=Your license for the PingFederate server on ${IP_ADDR} is about to expire on ${EX_DATE}. If you don't renew the license, PingFederate will soon stop processing user requests.
message-template-warn.action=To avoid a service interruption and to continue benefiting from PingFederate, please email sales@pingidentity.com or call (+1) 303.468.2882. If you're outside of North America, you can call us toll free at (+1) 877.898.2905.


message-template-username-recovery.greetUser=Hello ${DISPLAY_NAME},
message-template-username-recovery.successMessage=We received a request to recover the username for your account. Your username is:
