<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
the user's password has reached the configured password change 
buffer time. The user can opt to change the password or to be 
reminded later.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

The following variables are available on this page, but not used by default:

$utils                 - The utility method to display JSON String arrays
$escape                - The utility class that can be used to escape String variables
$HttpServletResponse   - The details of HTTP response
$HttpServletRequest    - The details of HTTP request
$TrackingId            - The user's session tracking ID
$PingFedBaseURL        - The URL containing full hostname and port on which the PingFederate deployment runs on
$CurrentPingFedBaseURL - The base URL used in the current request
$locale                - The user's country and language
$templateMessages      - The set of messages that is used to localize messages based on the user's locale

$entityId              - The entity ID (connection ID) of the SP Connection used in this SSO transaction
$connectionName        - The name of the SP Connection used in this SSO transaction
$client_id             - The ID of the OAuth client used in this transaction
$spAdapterId           - The SP Adapter ID used in this transaction
$baseUrl               - The base URL of PingFederate instance
$adapterId             - The IdP Adapter ID used in this transaction
$oidcUiLocales         - The OIDC ui_locales
$pcvId                 - The PasswordCredentialValidator ID
$extendedProperties    - The extended properties defined on either the connection or OAuth client

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.

It is recommended to sanitize the values that are displayed using $escape.escape(), for example $escape.escape($client_id).

*#

<!-- template name: html.form.password.expiring.notification.template -->

#set( $messageKeyPrefix = "html.form.password.expiring.notification.template." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" media="all" type="text/css" href="assets/css/main.css"/>
</head>
<body>
    
<div class="ping-container">
    
    <!-- 
     if there is a logo present in the 'company-logo' container,
     then 'has-logo' class should be added to 'ping-header' container.
     -->
    <div class="ping-header">
        <span class="company-logo"><!-- client company logo here --></span>
        $templateMessages.getMessage($messageKeyPrefix, "title")
    </div>
    
    <div class="ping-body-container">
        <form method="POST" action="$url" autocomplete="off">
            <div class="ping-messages">
            	<div class="ping-messages center">
            		$templateMessages.getMessage($messageKeyPrefix, "headerMessage")
            		<strong>
						#if($daysToExpire == "0")
							$templateMessages.getMessage($messageKeyPrefix, "expiringToday")
                		#else             	
                			#if($daysToExpire == "1")
                				$templateMessages.getMessage($messageKeyPrefix, "expiringTomorrow")
            				#else
            					$templateMessages.getMessage($messageKeyPrefix, "expiringDays", $templateMessages.getMessage("$daysToExpire"))

		                	#end
        		        #end
					</strong>
                <br>
                $templateMessages.getMessage($messageKeyPrefix, "changeOption")
				</div>

                <div class="hidden-fields" style="display:none;">
               		<input type="text" name="$passwordExpiring" value="" />
		        <input type="text" name="$name" value="$username" />
                </div>
                
            	<div class="ping-message center">
            	    <div class="hidden-fields" style="display:none;">
            	    	<input type="hidden" name="$ok" value=""/>
                        <input type="text" name="$changePassword" value=""/>
                	</div>
                	<div class="ping-buttons">
            			<a onclick="postOk();" class="ping-button normal allow">$templateMessages.getMessage($messageKeyPrefix, "resetPassword")</a>   
                	</div>
            	</div>
            	
            	<div class="ping-input-link center">
            		<div class="hidden-fields" style="display:none;">
                        <input type="text" name="$cancel" value=""/>
                        <input type="text" name="$pcvIdField" value=""/>
                	</div>
             		<a onclick="postCancel();" >$templateMessages.getMessage($messageKeyPrefix, "remindLater")</a>    
            	</div>
			</div><!-- .ping-messages -->
		</form>
    </div><!-- .ping-body-container -->
    
    <div class="ping-footer-container">
        <div class="ping-footer">
            <div class="ping-credits"></div>
        	<div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
        </div> <!-- .ping-footer -->
    </div> <!-- .ping-footer-container -->
    
</div><!-- .ping-container -->

<script type="text/javascript">
    var formSubmitted = false;

    function postOk() {
        if (formSubmitted)
            return true;

        formSubmitted = true;

        document.forms[0]['$ok'].value = 'clicked';
        document.forms[0]['$passwordExpiring'].value = 'true';
        document.forms[0]['$changePassword'].value='true';
        document.forms[0].submit();
    }
    
    function postCancel() {
        document.forms[0]['$cancel'].value = 'clicked';
        document.forms[0]['$passwordExpiring'].value = 'true';
        document.forms[0]['$pcvIdField'].value = '$pcvId';
        document.forms[0].submit();
   }
    
    function postOnReturn(e) {
        var keycode;
        if (window.event)
            keycode = window.event.keyCode;
        else if (e)
            keycode = e.which;
        else
            return true;

        if (keycode == 13) {
            if (formSubmitted)
                return true;

            formSubmitted = true;

            document.forms[0].submit();
            return false;
        } else {
            return true;
        }
    }
    
</script>

</body>
</html>
