<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
a user has initiated pairing flow to pair a security key device.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: pingone-mfa-security-key-device-activation.html -->

#set( $messageKeyPrefix = "pingone.mfa.security.key.device.activation." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$languagePackMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <script src="assets/scripts/jquery-3.5.1.min.js"></script>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/end-user/0.36.1/end-user.css">
    <link rel="stylesheet" href="assets/css/pingone-mfa.css">
    <style>
        .page__content:before {
            content: none;
        }

        .page__content {
            margin-top: 50px;
        }

        @media (max-width: 480px) {
            .page__content {
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
<div class="app-container">
    <div class="page brand-background" data-id="page">
        <div class="page__content">
			<div class="card card--no-padding">
				<div class="card__content">
					<div class="org-logo"><img class="org-logo__image" src="assets/images/ping-logo.svg" alt="Company Logo" /></div>
					#if($errorMessageKey != "")
					<div class="feedback feedback--error" data-id="feedback"><span
							class="feedback__icon pingicon-error-triangle"></span>
						<div class="feedback__message">$languagePackMessages.getMessage($messageKeyPrefix, $errorMessageKey)
						</div>
					</div>


                    <div class="text-block" data-id="textblock">
                        <div class="text-block--overflow-wrap">
                            <div class="stack" data-id="stack">
                                <a tabindex="0" data-id="content-link" target="_self" class="anchor"
                                   onclick="cancelDevicePairing()">$languagePackMessages.getMessage($messageKeyPrefix, "cancel.button.title")
                                </a>
                            </div>
                        </div>
                    </div>

					#end

                    #if($errorMessageKey == "")
                    <div id="security_key_icon_container_id" class="tile-button__icon-container">
                        <h1 class="heading-text centered-text icon-heading" data-id="heading">
                            <svg viewBox="0 0 24 24" role="presentation" style="width: 32px; height: 32px;">
                                <path
                                        d="M8 15C8.55 15 9 15.45 9 16C9 16.55 8.55 17 8 17C7.45 17 7 16.55 7 16C7 15.45 7.45 15 8 15M15.07 4.69L16.5 6.1L15.07 7.5L13.66 6.1L15.07 4.69M17.9 7.5L19.31 8.93L17.9 10.34L16.5 8.93L17.9 7.5M8 13C6.34 13 5 14.34 5 16C5 17.66 6.34 19 8 19C9.66 19 11 17.66 11 16C11 14.34 9.66 13 8 13M9.77 4.33L10.5 5.08L14.29 1.29C14.47 1.11 14.72 1 15 1C15.28 1 15.53 1.11 15.71 1.29L22.78 8.36L22.78 8.37C22.92 8.54 23 8.76 23 9C23 9.3 22.87 9.57 22.66 9.76L22.66 9.76L18.93 13.5L19.67 14.23L12.95 20.95C11.68 22.22 9.93 23 8 23C4.13 23 1 19.87 1 16C1 14.07 1.78 12.32 3.05 11.05L9.77 4.33M20.59 9L15 3.41L11.93 6.5L17.5 12.08L20.59 9Z"
                                        style="fill: rgb(61, 69, 77);"></path>
                            </svg><span style="margin-left: .5em">$languagePackMessages.getMessage($messageKeyPrefix,"header")</span>
                        </h1>
                    </div>
                    <div class="stack stack--small" data-id="stack">
						<div class="text-block" data-id="textblock">
							<div class="text-block--overflow-wrap">
								$languagePackMessages.getMessage($messageKeyPrefix, "message")
							</div>
						</div>
					</div>
                    <div id="user-consent-modal" class="modal dialog show modal-width-small" style="display: none; top: 25%">
                        <div class="modal-bg" data-id="modal-bg" onclick="cancelDevicePairing()"></div>
                        <div class="modal-content" tabindex="-1" data-id="modal-content" style="min-width: 320px; width: 320px; height: auto;">
                        <span>
                            <div class="modal-body overflow-auto" data-id="modal-body">
                                <h1 class="heading-text centered-text">$languagePackMessages.getMessage($messageKeyPrefix, "consent.title")</h1>
                                <div class="text-block" data-id="textblock">
                                    <div class="text-block--overflow-wrap" style="-ms-word-break: normal">
                                        $languagePackMessages.getMessage($messageKeyPrefix, "consent.text")
                                    </div>
                                </div>
                                <div class="text-block">
                                    <div class="stack" data-id="stack">
                                        <div style="margin-top: 30px">
                                            <button class="button file-input--button brand-primary-bg"
                                                    data-id="button" type="button" onclick="cancelDevicePairing()"
                                                    style="display: inline-block; width: 100px; margin-right: 10px">$languagePackMessages.getMessage($messageKeyPrefix, "consent.cancel.button")
                                            </button>
                                            <button class="button file-input--button button--primary brand-primary-bg"
                                                    data-id="button" type="button" onclick="handleUserConsent()"
                                                    style="display: inline-block; width: 100px">
                                                $languagePackMessages.getMessage($messageKeyPrefix, "consent.button")
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </span>
                        </div>
                    </div>
                </div>
                    #end
                </div>


            </div>
        </div>
        <div class="page__footer">
            <div class="ping-footer">
                <div class="ping-credits"></div>
                <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
            </div>
        </div>
    </div>
</div>

<form id="form" class="form" data-id="form" method="post" action="$resumePath" autocomplete="off">
    <input type="hidden" type="text" name="$securityKeyDeviceAttestation" value=""/>
	<input type="hidden" name="$cancelDevicePairing" value=""/>
</form>


<script type="text/javascript">

	function cancelDevicePairing() {
		document.forms[0]['$cancelDevicePairing'].value = 'true';
		submit('$cancelDevicePairing');
    }
	
	function submit(inputName)
	{
		// Prevent unused inputs from being submitted
		var inputs = document.forms[1].getElementsByTagName("input");
		for (var i = 0; i < inputs.length; i++)
		{
			var input = inputs[i];
			if (input.name !== inputName)
			{
				input.removeAttribute('name');
			}
		}
		var form = jQuery('form');
		form.submit(function () {
			jQuery(this).unbind('submit');
			jQuery(this).submit(function () {
				return false;
			});
		});
		form.submit();
	}

	var authAbortController = window.PublicKeyCredential ? new AbortController() : null;
	var authAbortSignal = window.PublicKeyCredential ? authAbortController.signal : null;

	window.abortWebAuthnSignal = function abortWebAuthnSignal()
	{
		authAbortController.abort();
		authAbortController = new AbortController();
		authAbortSignal = authAbortController.signal;
	}

	window.IsWebAuthnSupported = function IsWebAuthnSupported()
	{
		if (!window.PublicKeyCredential)
		{
			console.log("Web Authentication API is not supported on this browser.");
			return false;
		}
		return true;
	}

	window.isWebAuthnPlatformAuthenticatorAvailable = function isWebAuthnPlatformAuthenticatorAvailable() {
		var timer;
		var p1 = new Promise(function(resolve) {
			timer = setTimeout(function() {
				resolve(false);
			}, 1000);
		});
		var p2 = new Promise(function(resolve) {
			if (IsWebAuthnSupported() && window.PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable) {
				resolve(
					window.PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable().catch(function(err) {
						console.log(err);
						return false;
					}));
			}
			else {
				resolve(false);
			}
		});
		return Promise.race([p1, p2]).then(function (res) {
			clearTimeout(timer);
			return res;
		});
	}
	
	window.WebAuthnPlatformRegistration = function WebAuthnPlatformRegistration(publicKeyCredentialCreationOptions) {
		return new Promise(function (resolve, reject) {
			isWebAuthnPlatformAuthenticatorAvailable().then(function (result) {
				if (result) {
					resolve(Register(publicKeyCredentialCreationOptions));
				}
				reject(Error("UnSupportedBrowserError"));
			});
		});
	}

    function handleUserConsent() {
        hideUserConsentModal();
        return Register('$publicKeyCredentialCreationOptions');
    }

	function Register(publicKeyCredentialCreationOptions) {
		return new Promise(function (resolve, reject) {
			var options = JSON.parse(publicKeyCredentialCreationOptions);
			var publicKeyCredential = {};
			publicKeyCredential.rp = options.rp;
			publicKeyCredential.user = options.user;
			publicKeyCredential.user.id = new Uint8Array(options.user.id);
			publicKeyCredential.challenge = new Uint8Array(options.challenge);
			publicKeyCredential.pubKeyCredParams = options.pubKeyCredParams;
			// Optional parameters
			if ('timeout' in options) {
				publicKeyCredential.timeout = options.timeout;
			}
			if ('excludeCredentials' in options) {
				publicKeyCredential.excludeCredentials = credentialListConversion(options.excludeCredentials);
			}
			if ('authenticatorSelection' in options) {
				publicKeyCredential.authenticatorSelection = options.authenticatorSelection;
			}
			if ('attestation' in options) {
				publicKeyCredential.attestation = options.attestation;
			}
			if ('extensions' in options) {
				publicKeyCredential.extensions = options.extensions;
			}
			console.log(publicKeyCredential);
			navigator.credentials.create({ "publicKey": publicKeyCredential, "signal": authAbortSignal })
				.then(function (newCredentialInfo) {
					// Send new credential info to server for verification and registration.
					console.log(newCredentialInfo);
					var publicKeyCredential = {};
					if ('id' in newCredentialInfo) {
						publicKeyCredential.id = newCredentialInfo.id;
					}
					if ('type' in newCredentialInfo) {
						publicKeyCredential.type = newCredentialInfo.type;
					}
					if ('rawId' in newCredentialInfo) {
						publicKeyCredential.rawId = toBase64Str(newCredentialInfo.rawId);
					}
					if (!newCredentialInfo.response) {
						throw "Missing 'response' attribute in credential response";
					}
					var response = {};
					response.clientDataJSON = toBase64Str(newCredentialInfo.response.clientDataJSON);
					response.attestationObject = toBase64Str(newCredentialInfo.response.attestationObject);
					publicKeyCredential.response = response;
					resolve(JSON.stringify(publicKeyCredential));
					registerDevice(JSON.stringify(publicKeyCredential));
				}).catch(function (err) {
					// No acceptable authenticator or user refused consent. Handle appropriately.
					console.log(err);
					removeInput('$securityKeyDeviceAttestation');
					document.forms[0]['$cancelDevicePairing'].value = true;
					submit();
				});
		});
	}

	function registerDevice(publicKeyCredential) {
		removeInput('$cancelDevicePairing');
		document.forms[0]['$securityKeyDeviceAttestation'].value = publicKeyCredential;
		submit();
	}

	function credentialListConversion(list) {
		var credList = [];
		for (var i=0; i < list.length; i++) {
			var cred = {
				type: list[i].type,
				id: new Uint8Array(list[i].id)
			};
			if (list[i].transports) {
				cred.transports = list[i].transports;
			}
			credList.push(cred);
		}
		return credList;
	}

	function toBase64Str(bin){
		return btoa(String.fromCharCode.apply(null, new Uint8Array(bin)));
	}

	function isWebAuthnSupported() {
	  if (!window.PublicKeyCredential) {
		return false;
	  }
	  return true;
	};

	function getCompatibility() {

	  // We shouldn't be here since default device selection template
	  // filters out FIDO devices for IE but added just in case the template was changed
	  var ua = window.navigator.userAgent;
	  var msie = ua.indexOf("MSIE ");
	  if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))
	  {
	    return 'NONE';
	  }

	  return isWebAuthnPlatformAuthenticatorAvailable()
		  .then(function (result) {
			if (result) {
			  return 'FULL';
			} else if (isWebAuthnSupported()) {
			  return 'SECURITY_KEY_ONLY';
			} else {
			  return 'NONE';
			}
		  })
		  .catch(function () {
			if (isWebAuthnSupported()) {
			  return 'SECURITY_KEY_ONLY';
			} else {
			  return 'NONE';
			}
		  });
	}

	function checkAssertion(publicKeyCredential) {
		document.forms[0]['$securityKeyDeviceAttestation'].value = publicKeyCredential;
		getCompatibility().then(function(value) {
			if(value === 'FULL')
				document.forms[0]['$compatibility'].value = 'FULL';
			else if (value === 'SECURITY_KEY_ONLY')
				document.forms[0]['$compatibility'].value = 'SECURITY_KEY_ONLY';
			else
				document.forms[0]['$compatibility'].value = 'NONE';
			removeInput('$cancelDevicePairing');
			removeInput('$selectedDeviceId');
			submit();
		});
	}

	function cancelDevicePairing() {
		document.forms[0]['$cancelDevicePairing'].value = 'true';
		retainInput('$cancelDevicePairing');
		submit();
	}

	function removeInput(inputName) {
		// Prevent unused inputs from being submitted
		var inputs = document.forms[0].getElementsByTagName("input");
		for (var i = 0; i < inputs.length; i++) {
			var input = inputs[i];
			if (input.name === inputName) {
				input.removeAttribute('name');
			}
		}
	}

	function retainInput(inputName) {
		// Prevent unused inputs from being submitted
		var inputs = document.forms[0].getElementsByTagName("input");
		for (var i = 0; i < inputs.length; i++) {
			var input = inputs[i];
			if (input.name !== inputName) {
				input.removeAttribute('name');
			}
		}
	}

	function submit() {
		var form = jQuery('form');
		form.submit(function () {
			jQuery(this).unbind('submit');
			jQuery(this).submit(function () {
				return false;
			});
		});
		form.submit();
	}

    function isSafari() {
        var vendor = navigator.vendor.toLowerCase();
        var userAgent = navigator.userAgent.toLowerCase();
        return vendor.includes('apple') && userAgent.includes('safari');
    }

    function showUserConsentModal() {
        if (document.querySelector('#user-consent-modal') != null) {
            document.querySelector('#user-consent-modal').style.display = 'block';
        }
        document.body.style.overflow = "hidden";
        document.body.style.height = "100%";
    }

    function hideUserConsentModal() {
        if (document.querySelector('#user-consent-modal') != null) {
            document.querySelector('#user-consent-modal').style.display = 'none';
        }
        document.body.style.overflow = "auto";
        document.body.style.height = "auto";
    }

	onload = function () {
		getCompatibility().then(function(value) {			
			// FULL or SECURITY_KEY_ONLY	
			if ( value === 'NONE')
			{
				// Cancel authentication if this is the only device so we don't loop
				console.log("No acceptable authenticator");
				removeInput('$securityKeyDeviceAttestation');
				document.forms[0]['$cancelDevicePairing'].value = true;
				submit();
			}
			else
			{
				if('$errorMessageKey' === "") {
				    if (isSafari()) {
				        showUserConsentModal();
                    } else {
                        Register('$publicKeyCredentialCreationOptions');
                    }
                }
			}
		});
 }

</script>


</body>
