<!DOCTYPE html>

#*
The server renders this HTML page in an end-user's browser
 when an error occurs during password reset.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

The following variables are available on this page, but not used by default:

$utils                 - The utility method to display JSON String arrays
$escape                - The utility class that can be used to escape String variables
$HttpServletResponse   - The details of HTTP response
$HttpServletRequest    - The details of HTTP request
$TrackingId            - The user's session tracking ID
$PingFedBaseURL        - The URL containing full hostname and port on which the PingFederate deployment runs on
$CurrentPingFedBaseURL - The base URL used in the current request
$locale                - The user's country and language
$templateMessages      - The set of messages that is used to localize messages based on the user's locale

$entityId              - The entity ID (connection ID) of the SP Connection used in this SSO transaction
$connectionName        - The name of the SP Connection used in this SSO transaction
$client_id             - The ID of the OAuth client used in this transaction
$spAdapterId           - The SP Adapter ID used in this transaction
$baseUrl               - The base URL of PingFederate instance
$adapterId             - The IdP Adapter ID used in this transaction
$oidcUiLocales         - The OIDC ui_locales
$extendedProperties    - The extended properties defined on either the connection or OAuth client

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.

It is recommended to sanitize the values that are displayed using $escape.escape(), for example $escape.escape($client_id).

*#


<!-- template name: forgot-password-error.html -->
<html lang="$pluginLocale.getLanguage()" dir="ltr">
<head>
    #if($forgotTitle)
        <title>$pluginTemplateMessages.getMessage($forgotTitle)</title>
    #elseif($customTitle)
        <title>$templateMessages.getMessage($customTitle)</title>
    #end
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
</head>

<body>
    
<div class="ping-container ping-signin">
    #if($forgotTitle)
        <div class="ping-header">
            $pluginTemplateMessages.getMessage($forgotTitle)
        </div>
    #elseif($customTitle)
        <div class="ping-header">
            $templateMessages.getMessage($customTitle)
        </div>
    #end
    <!-- .ping-header -->
    
    <div class="ping-body-container">
        <div style="padding-left: 30px !important;">
            #if($errorMessageKey)
                <div class="ping-messages">
                    <p>$pluginTemplateMessages.getMessage($errorMessageKey)</p>
                </div>
            #elseif($errorMessage)
                <div class="ping-messages">
                    <p>$templateMessages.getMessage($errorMessage)</p>
                </div>
            #end
        </div>
        <!-- .ping-body -->
    </div>
    <!-- .ping-body-container -->

</div>
<!-- .ping-container -->

<script type="text/javascript">

    function setMobile(mobile) {
        var className = ' mobile',
                hasClass = (bodyTag.className.indexOf(className) !== -1);

        if(mobile && !hasClass) {
            bodyTag.className += className;

        } else if (!mobile && hasClass) {
            bodyTag.className = bodyTag.className.replace(className, '');
        }

        <!-- Check if this is the PingOne Mobile App -->
        #if($HttpServletRequest.getHeader('X-Ping-Client-Version'))
            if(mobile) {
                bodyTag.className += ' embedded';
            }
    	#end
    }
    function getScreenWidth() {
        return (window.outerHeight) ? window.outerWidth : document.body.clientWidth;
    }

    var bodyTag = document.getElementsByTagName('body')[0],
            width = getScreenWidth();

    if(/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        setMobile(true);
    } else {
        setMobile((width <= 480));
        window.onresize = function() {
            width = getScreenWidth();
            setMobile((width <= 480));
        }
    }
</script>

</body>
</html>
