<!DOCTYPE html>
#*
Tell the browser not to render this page if it's contained within a frame.
This is to prevent Clickjacking attack.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

The following variables are available on this page, but not used by default:

$utils                 - The utility method to display JSON String arrays
$escape                - The utility class that can be used to escape String variables
$HttpServletResponse   - The details of HTTP response
$HttpServletRequest    - The details of HTTP request
$TrackingId            - The user's session tracking ID
$TransactionId         - The unique ID for the SSO or SLO transaction.
$PingFedBaseURL        - The URL containing full hostname and port on which the PingFederate deployment runs on
$CurrentPingFedBaseURL - The base URL used in the current request. This URL may differ from $PingFedBaseURL when using a virtual host name
$locale                - The user's country and language
$templateMessages      - The set of messages that is used to localize messages based on the user's locale

$userKey               - The unique user key based on the persistent grant mapping.
$userName              - The username based on the persistent grant mapping.
$client_id             - The ID of the OAuth client used in this transaction
$clientName            - The name of the OAuth client used in this transaction
$clientDescription     - The description of the OAuth client used in this transaction
$clientLogoUrl         - The logo URL of the OAuth client used in this transaction
$extendedProperties    - The extended properties defined on the OAuth client
$grantAttributes       - The attributes of the grant that will be created in this transaction

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.

It is recommended to sanitize the values that are displayed using $escape.escape(), for example $escape.escape($client_id).

*#

$HttpServletResponse.setHeader("X-Frame-Options", "DENY")

<!-- template name: oauth.approval.page.template.html -->

#set( $messageKeyPrefix = "oauth.approval.page.template." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'nonce-$CSPNonce';" />
    <link rel="stylesheet" media="all" type="text/css" href="assets/css/main.css" />
    <script src='assets/scripts/pf-general.js'></script>

</head>

<body>

<div class="ping-container ping-large">

    <!--
    if there is a logo present in the 'company-logo' container,
    then 'has-logo' class should be added to 'ping-header' container.
    -->
    <div class="ping-header">
        <span class="company-logo"><!-- client company logo here --></span>
        $templateMessages.getMessage($messageKeyPrefix, "title")
    </div><!-- .ping-header -->

    <div class="ping-body-container">
        <form method="post" action="$action">
            <input type="hidden" name="check-user-approved-scope" value="true"/>
            <div class="ping-body">

                <div class="user-name">
                    $templateMessages.getMessage($messageKeyPrefix, "info.2") <strong>$escape.escape($userName)</strong>
                </div>

                <div class="ping-section ping-request">
                    <div class="section-title">
                        $templateMessages.getMessage($messageKeyPrefix, "info.1", $templateMessages.getMessage($escape.escape($clientName)))
                    </div>
                    <div class="ping-input-container ping-checkbox-container stacked">
                        <ul class="no-bullets">
                            <li><label class="disabled"><input type="checkbox" disabled="disabled" checked="checked"> $escape.escape($templateMessages.getMessage($defaultScopeDescription))
                                <div class="icon"></div></label></li>
                            #foreach( $scopeEntry in $scopeDescriptions.entrySet() )
                            <li>
                                <label>
                                    <input type="checkbox" name="scope" value="$escape.escape($scopeEntry.getKey())" checked="true" />
                                    $escape.escape($scopeEntry.getValue())
                                    <div class="icon"></div></label>
                            </li>
                            #end
                            #foreach( $authorizationDetailEntry in $authorizationDetailsDescriptions.entrySet() )
                            <li>
                                <label>
                                    <input type="checkbox" name="authorization_details" value="$escape.escape($authorizationDetailEntry.getKey())" checked="true" />
                                    $escape.escape($authorizationDetailEntry.getValue())
                                    <div class="icon"></div></label>
                            </li>
                            #end
                        </ul>
                    </div>


                </div><!-- .ping-section.ping-label -->

                <div class="ping-section ping-client">
                    <!-- Icons must be 100px by 100px minimum -->
                    #if (( $clientLogoUrl ) && ( "$clientLogoUrl" != "" ))
                    <img src="$escape.escape($clientLogoUrl)"/>
                    #{else}
                    <span class="icon-apps"></span>
                    #end
                    <dl>
                        <dt>
                            $templateMessages.getMessage($messageKeyPrefix, "client") :
                        </dt>
                        <dd>
                            $templateMessages.getMessage($escape.escape($clientName))
                        </dd>

                        #if (( $clientDescription ) && ( "$clientDescription" != "" ))
                        <dd>
                            $templateMessages.getMessage($escape.escape($clientDescription))
                        </dd>
                        #end
                    </dl>
                </div><!-- .ping-section.ping-warning-icon -->
                <div class = "input-row">
                    <div class="ping-buttons">
                        <input type="hidden" name="cSRFToken" value="$cSRFToken"/>
                        <input type="hidden" name="pf.oauth.authz.consent"/>


                        <a id="allowButton" class="ping-button normal allow" title="$templateMessages.getMessage($messageKeyPrefix, "allow")" >
                        $templateMessages.getMessage($messageKeyPrefix, "allow")
                        </a>
                        <a id="denyButton" class="ping-button blue deny" title="$templateMessages.getMessage($messageKeyPrefix, "dontAllow")">
                        $templateMessages.getMessage($messageKeyPrefix, "dontAllow")
                        </a>
                    </div><!-- .ping-buttons -->
                </div>
            </div><!-- .ping-body -->
        </form>
        <div class="ping-clr"></div>
    </div><!-- .ping-body-container -->

    <div class="ping-footer-container">
        <div class="ping-footer">
            <div class="ping-credits"></div>
            <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
        </div> <!-- .ping-footer -->
    </div> <!-- .ping-footer-container -->

</div><!-- .ping-container -->

<script type="text/javascript" nonce="$CSPNonce">

            registerEventHandler('allowButton', 'click', postAllow);
            registerEventHandler('denyButton', 'click', postDeny);

            function postAllow() {
                postResponse('allow');
            }

            function postDeny() {
                postResponse('deny');
            }

            function postResponse(approvalState)
            {
                document.forms[0]['pf.oauth.authz.consent'].value=approvalState;
                document.forms[0].submit();
            }
        </script>

</body>
</html>
