<!DOCTYPE html>

#*
The server renders this HTML page in an end-user's browser
to prompt for username during password reset.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

The following variables are available on this page, but not used by default:

$utils                 - The utility method to display JSON String arrays
$escape                - The utility class that can be used to escape String variables
$HttpServletResponse   - The details of HTTP response
$HttpServletRequest    - The details of HTTP request
$TrackingId            - The user's session tracking ID
$TransactionId         - The unique ID for the SSO or SLO transaction.
$PingFedBaseURL        - The URL containing full hostname and port on which the PingFederate deployment runs on
$CurrentPingFedBaseURL - The base URL used in the current request. This URL may differ from $PingFedBaseURL when using a virtual host name
$locale                - The user's country and language
$templateMessages      - The set of messages that is used to localize messages based on the user's locale

$entityId              - The entity ID (connection ID) of the SP Connection used in this SSO transaction
$connectionName        - The name of the SP Connection used in this SSO transaction
$client_id             - The ID of the OAuth client used in this transaction
$spAdapterId           - The SP Adapter ID used in this transaction
$baseUrl               - The base URL of PingFederate instance
$adapterId             - The IdP Adapter ID used in this transaction
$oidcUiLocales         - The OIDC ui_locales
$extendedProperties    - The extended properties defined on either the connection or OAuth client
$userAttributes        - The user attributes retrieved from the Password Credential Validator used in this transaction

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.

It is recommended to sanitize the values that are displayed using $escape.escape(), for example $escape.escape($client_id).

*#

<!-- template name: forgot-password.html -->
<html lang="$pluginLocale.getLanguage()" dir="ltr">
<head>
    <title>$pluginTemplateMessages.getMessage("account.recovery.title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'nonce-$CSPNonce'; style-src 'self'; img-src 'self'; font-src 'self';" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    <script src='assets/scripts/captcha/captcha-utils.js'></script>
    <script src='assets/scripts/captcha/captcha-script-loader.js' defer></script>
    <script src='assets/scripts/pf-general.js'></script>
</head>

<body>
<!-- CAPTCHA settings-->
<div id="captchaEnabled" hidden>$captchaEnabled</div>
<div id="captchaScriptName" hidden>"$captchaScriptName"</div>
<div id="captchaAttributes" hidden>$captchaAttributes</div>
<div id="captchaCSPNonce" hidden>"$CSPNonce"</div>

<div class="ping-container ping-signin forgot-password">

    <div class="ping-header">
        $pluginTemplateMessages.getMessage("account.recovery.title")
    </div>
    <!-- .ping-header -->

    <div class="ping-body-container">

        <div class="ping-steps">
            <div class="step active">
                <span>$pluginTemplateMessages.getMessage("forgot.step.one")</span>
                <label>$pluginTemplateMessages.getMessage("forgot.step.oneText")</label>
            </div>
            <div class="step">
                <span>$pluginTemplateMessages.getMessage("forgot.step.two")</span>
                <label>$pluginTemplateMessages.getMessage("forgot.step.twoText")</label>
            </div>
            <div class="step">
                <span>$pluginTemplateMessages.getMessage("forgot.step.three")</span>
                <label>$pluginTemplateMessages.getMessage("forgot.step.threeText")</label>
            </div>
        </div>
        <!-- .ping-steps -->

        <div>
            <form method="POST" action="" autocomplete="off">
                <input type="hidden" name="cSRFToken" value="$cSRFToken"/>

                <div class="ping-messages">
                    #if($errorMessageKey)
                    <div class="ping-error">$pluginTemplateMessages.getMessage($errorMessageKey)</div>
                    #end

                    ## Uncomment below to display any additional server error:
                    #*
                    #if($serverError)
                    <div class="ping-error">$serverError</div>
                    #end
                    *#
                </div>

                <div class="ping-messages">
                    <div>
                        $pluginTemplateMessages.getMessage("forgot-password.info")
                    </div>
                </div>

                <div class="ping-input-label">
                    $pluginTemplateMessages.getMessage("forgot-password.usernameTitle")
                </div>
                <div class="ping-input-container">
                    <input id="username" type="text" size="36" name="$usernameField" value="$savedUsername" autocorrect="off" autocapitalize="off" placeholder="$pluginTemplateMessages.getMessage("forgot-password.usernameTitle")" />
                </div>
                <!-- .ping-input-label -->

                <div class="ping-buttons">
                    <input type="hidden" name="$ok" value=""/>
                    <input type="hidden" name="$cancel" value=""/>
                    <input type="hidden" name="$usernameRecovery" value=""/>

                    <a id="sendRequestButton" class="ping-button normal allow" title="$pluginTemplateMessages.getMessage("forgot-password.sendCodeButton")">
                    $pluginTemplateMessages.getMessage("forgot-password.sendCodeButton")
                    </a>

                    <div class="ping-input-link ping-pass-change">
                        #if($supportsUsernameRecovery)
                        <a id="recoverUsernameLink" class="forgot-password" title="$pluginTemplateMessages.getMessage("forgot-password.recoverUsernameLink")">
                        $pluginTemplateMessages.getMessage("forgot-password.recoverUsernameLink")
                        </a>
                        <span class="divider">|</span>
                        #end
                        <a id="cancelLink" class="forgot-password" title="$pluginTemplateMessages.getMessage("forgot-password.requestLink")">
                        $pluginTemplateMessages.getMessage("forgot-password.requestLink")
                        </a>
                    </div>

                </div>
                <!-- .ping-input-link -->

            </form>
        </div>
        <!-- .ping-body -->

    </div>
    <!-- .ping-body-container -->

    <div class="ping-footer-container">
        <div class="ping-footer">
            <div class="ping-credits"></div>
            <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
        </div>
        <!-- .ping-footer -->
    </div>
    <!-- .ping-footer-container -->

</div><!-- .ping-container -->

<script type="text/javascript" nonce="$CSPNonce">

    window.onload = function() {
        setFocus('username');
        #if($HttpServletRequest.getHeader('X-Ping-Client-Version'))
            toggleMobile(true);
        #else
            toggleMobile(false);
        #end
    }

    handleReturnPress('username', postOk);
    registerEventHandler('sendRequestButton', 'click', postOk);
    registerEventHandler('recoverUsernameLink', 'click', postRecoverUsername);
    registerEventHandler('cancelLink', 'click', postCancel);

    var formSubmitted = false;

    function postOk() {
        if (formSubmitted)
            return true;

        formSubmitted = true;

        CaptchaManager.execute(submitForm);
    }

    function submitForm() {
        document.forms[0]['$ok'].value = 'clicked';
        document.forms[0].submit();
        CaptchaManager.cleanup();
    }

    function postRecoverUsername() {
        document.forms[0]['$usernameRecovery'].value = 'clicked';
		document.forms[0].submit();
	}

    function postCancel() {
        document.forms[0]['$cancel'].value = 'clicked';
        document.forms[0].submit();
    }


</script>

</body>
</html>
