<!DOCTYPE html>

#*
The server renders this HTML page in an end-user's browser 
to prompt for email address during username recovery.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

The following variables are available on this page, but not used by default:

$entityId       - The entity ID (connection ID) of the SP Connection used in this SSO transaction
$connectionName - The name of the SP Connection used in this SSO transaction
$client_id      - The ID of the OAuth client used in this transaction
$spAdapterId    - The SP Adapter ID used in this transaction
$baseUrl        - The base URL of PingFederate instance
$adapterId      - The IdP Adapter ID used in this transaction

It is recommended to sanitize the values that are displayed using $escape.escape(), for example $escape.escape($client_id).

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: username.recovery.template.html -->

#set( $messageKeyPrefix = "username.recovery.template." )

<html lang="$pluginLocale.getLanguage()" dir="ltr">
<head>
    <title>$pluginTemplateMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    #if($captchaEnabled)
        <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    #end
</head>

<body onload="setFocus()">
    
<div class="ping-container ping-signin forgot-password">

    <div class="ping-header">
        $pluginTemplateMessages.getMessage($messageKeyPrefix, "title")
    </div>
    ## .ping-header **
    
    <div class="ping-body-container">
        
        <div>
            <form method="POST" action="" autocomplete="off">
                <input type="hidden" name="cSRFToken" value="$cSRFToken"/>
                
                <div class="ping-messages">
                    #if($errorMessageKey)
                        <div class="ping-error">$pluginTemplateMessages.getMessage($messageKeyPrefix, $errorMessageKey)</div>
                    #end

                    ## Uncomment below to display any additional server error:
                    #*
                    #if($serverError)
                        <div class="ping-error">$serverError</div>
                    #end
                    *#
                </div>

                <div class="ping-messages">
                    <div>
                        $pluginTemplateMessages.getMessage($messageKeyPrefix, "info")
                    </div>
                </div>
                
                <div class="ping-input-label">
                    $pluginTemplateMessages.getMessage($messageKeyPrefix, "emailTitle")
                </div>
                <div class="ping-input-container">
                    <input id="savedReferrer" type="hidden" name="$returnInfoField" value="$returnInfo" />
                    <input id="email" type="email" size="36" name="$email" value="$savedEmail" autocorrect="off" autocapitalize="off" onKeyPress="return postOnReturn(event)" placeholder="$pluginTemplateMessages.getMessage($messageKeyPrefix, "emailTitle")" />
                </div>
                ## .ping-input-label **
                
                <div class="ping-buttons">
                    <input type="hidden" name="$ok" value=""/>
                    <input type="hidden" name="$cancel" value=""/>
                    <input type="hidden" name="$passwordReset" value=""/>

                    <a href="#" onclick="postOk(); return false;" class="ping-button normal allow" title="$pluginTemplateMessages.getMessage($messageKeyPrefix, "sendUsernameButton")">
                        $pluginTemplateMessages.getMessage($messageKeyPrefix, "sendUsernameButton")
                    </a>
                    
                    <div class="ping-input-link ping-pass-change">
                        #if($supportsPasswordRecovery)
                        <a href="#" onclick="postForgotPassword(); return false;" class="forgot-password" title="$pluginTemplateMessages.getMessage($messageKeyPrefix, "forgotPasswordLink")">
                            $pluginTemplateMessages.getMessage($messageKeyPrefix, "forgotPasswordLink")
                        </a>
                        <span class="divider">|</span>
                        #end
                        <a href="#" onclick="postCancel(); return false;" class="forgot-password" title="$pluginTemplateMessages.getMessage($messageKeyPrefix, "requestLink")">
                            $pluginTemplateMessages.getMessage($messageKeyPrefix, "requestLink")
                        </a>
                    </div>

                </div>
                ## .ping-input-link **

                #if($captchaEnabled)
                    <div id="recaptcha"
                         class="g-recaptcha recaptcha"
                         data-badge="bottomright"
                         data-sitekey=$siteKey
                         data-callback="submitForm"
                         data-size="invisible"></div>
                #end

            </form>
        </div>
        ## .ping-body **
        
    </div>
    ## .ping-body-container **
    
    <div class="ping-footer-container">
        <div class="ping-footer">
            <div class="ping-credits"></div>
            <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
        </div>
        ## .ping-footer **
    </div>
    ## .ping-footer-container **
    
</div>## .ping-container **

<script type="text/javascript">

    function postOk() {
        if ($captchaEnabled) {
            grecaptcha.execute();
        }
        else {
            submitForm()
        }
    }
    function submitForm()
    {
        document.forms[0]['$ok'].value = 'clicked';
        document.forms[0].submit();

        if($captchaEnabled) {
            grecaptcha.reset();
        }
    }
    function postForgotPassword() {
        var target = "$forgotPasswordUrl";
        document.forms[0].action = target;
        document.forms[0]['$passwordReset'].value = 'clicked';
        document.forms[0].submit();
    }
    function postCancel() {
        document.forms[0]['$cancel'].value = 'clicked';
        document.forms[0].submit();
    }
    function postOnReturn(e) {
        var keycode;
        if (window.event) keycode = window.event.keyCode;
        else if (e) keycode = e.which;
        else return true;

        if (keycode == 13) {
        	postOk();
            return false;
        } else {
            return true;
        }
    }
    function setFocus() {
        var platform = navigator.platform;
        if (platform != null && platform.indexOf("iPhone") == -1) {
            document.getElementById('email').focus();
        }
    }
    function setMobile(mobile) {
        var className = ' mobile',
            hasClass = (bodyTag.className.indexOf(className) !== -1);

        if(mobile && !hasClass) {
            bodyTag.className += className;
        } else if (!mobile && hasClass) {
            bodyTag.className = bodyTag.className.replace(className, '');
        }

        ## Check if this is the PingOne Mobile App **
        #if($HttpServletRequest.getHeader('X-Ping-Client-Version'))
        if(mobile) {
            bodyTag.className += ' embedded';
        }
        #end
    }
    function getScreenWidth() {
        return (window.outerHeight) ? window.outerWidth : document.body.clientWidth;
    }

    var bodyTag = document.getElementsByTagName('body')[0],
        width = getScreenWidth();

    if(/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        setMobile(true);
    } else {
        setMobile((width <= 480));
        window.onresize = function() {
            width = getScreenWidth();
            setMobile((width <= 480));
        }
    }
</script>

</body>
</html>
