<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
a user has successfully performed multi-factor authentication
via an OTP.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: pingone-mfa-completed.html -->

#set( $messageKeyPrefix = "pingone.mfa.completed." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$languagePackMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,
    user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <link rel="stylesheet" href="assets/css/end-user/0.36.1/end-user.css">
    <link rel="stylesheet" href="assets/css/pingone-mfa.css">
    <script src="assets/scripts/jquery-3.5.1.min.js"></script>
    <style>
        .page__content:before {
            content: none;
        }

        .page__content {
            margin-top: 50px;
        }

        @media (max-width: 480px) {
            .page__content {
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
<div class="app-container">
    <div class="page brand-background" data-id="page">
        <div class="page__content">
            <div class="card card--no-padding">
                <div class="card__content">
                    <div class="org-logo"><img class="org-logo__image"
                                               src="assets/images/ping-logo.svg"
                                               alt="Company Logo"/></div>
                    <div class="icon-feedback icon-feedback--timeout  icon-feedback--success"><span
                            class="icon-feedback__icon pingicon-ghost-success"></span>
                        <p class="icon-feedback__label">
                        <p class="icon-feedback__label">$languagePackMessages.getMessage($messageKeyPrefix, "header")</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__footer">
            <div class="ping-footer">
                <div class="ping-credits"></div>
                <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
            </div>
        </div>
    </div>
</div>
<form id='form' method="post" action="$resumePath" autocomplete="off">
    <input type="hidden" name="$continueAuthentication" value="">
</form>
</body>
<script type="text/javascript">
    function continueAuthentication() {
        document.forms[0]['$continueAuthentication'].value = 'true';
        var form = jQuery('form');
        form.submit(function () {
            jQuery(this).unbind('submit');
            jQuery(this).submit(function () {
                return false;
            });
        });
        form.submit();
    }

    onload = function () {
        setTimeout(continueAuthentication, 2000);
    }
</script>
</body>
</html>