<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
an SSO request fails locally but no SSO error landing page is
specified.

Except for $errorText, Velocity variables (identified by the
$ character) are generated at runtime by the server.

$errorText is specified in the "Default URL" screen of the Admin
console.

The following variables are available on this page, but not used by default:

$utils                 - The utility method to display JSON String arrays
$escape                - The utility class that can be used to escape String variables
$HttpServletResponse   - The details of HTTP response
$HttpServletRequest    - The details of HTTP request
$TrackingId            - The user's session tracking ID
$TransactionId         - The unique ID for the SSO or SLO transaction.
$PingFedBaseURL        - The URL containing full hostname and port on which the PingFederate deployment runs on
$CurrentPingFedBaseURL - The base URL used in the current request. This URL may differ from $PingFedBaseURL when using a virtual host name
$locale                - The user's country and language
$templateMessages      - The set of messages that is used to localize messages based on the user's locale

$entityId              - The entity ID (connection ID) of the SP Connection used in this SSO transaction
$connectionID          - The connection ID (entity ID) of the SP Connection used in this SSO transaction
$adapterId             - The IdP Adapter ID used in this transaction
$responseXML           - The XML response from the HTTP request
$extendedProperties    - The extended properties defined on the connection
$error                 - The error code
$errorDetail           - The message containing details of the error
$errorText             - The error text specified under “IdP Default URL” page of the Admin console
$exceptionMessage      - The exception message. This is only populated if no $errorDetail is available
$fullStackTrace        - The full stack trace of the exception

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.

It is recommended to sanitize the values that are displayed using $escape.escape(), for example $escape.escape($client_id).

*#

<!-- template name: idp.sso.error.page.template.html -->

#set( $messageKeyPrefix = "idp.sso.error.page.template." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'nonce-$CSPNonce';" />
    <link rel="stylesheet" media="all" type="text/css" href="assets/css/main.css" />
</head>

<body>

    <div class="ping-container">

        <!--
         if there is a logo present in the 'company-logo' container,
         then 'has-logo' class should be added to 'ping-header' container.
         -->
        <div class="ping-header">
            <span class="company-logo"><!-- client company logo here --></span>
            $templateMessages.getMessage($messageKeyPrefix, "title")
        </div><!-- .ping-header -->

        <div class="ping-body-container">

            <div class="ping-messages">

                #if($exceptionMessage)
                    <div class="ping-error">
                        $escape.escape($exceptionMessage)
                    </div>
                #end

                <!-- <div class="ping-error">$escape.escape($error)</div> -->

                <!-- errorDetail is localized before this page is loaded -->
                <div class="ping-error">
                    $escape.escape($errorDetail)
                </div>

                <!-- errorText is localized before this page is loaded -->
                <div class="ping-error">
                    $escape.escape($errorText)
                </div>

                <div class="wrap">
                    $templateMessages.getMessage($messageKeyPrefix, "adapterIdTitle"): $escape.escape($adapterId)
                </div>

                ## Uncomment below to display additional dynamic content to user:
                #*
                <div class="wrap">
                    $templateMessages.getMessage($messageKeyPrefix, "partner"): <strong>$escape.escape($connectionID)</strong>
                </div>
                <div class="wrap">
                    $templateMessages.getMessage("global.trackingId"): <strong>$TrackingId</strong>
                </div>
                *#
            </div>

            ## Uncomment below to display additional dynamic content to user:
            #*
            <div>
                <div class="section-sub-title">
                    $templateMessages.getMessage("global.fullStackTraceTitle")
                </div>
                <pre>$fullStackTrace</pre>

                <div class="section-sub-title">
                    $templateMessages.getMessage("global.xmlResponse")
                </div>
                <pre>$escape.escape($responseXml.toString())</pre>
            </div>
            *#

        </div><!-- .ping-body-container -->

    </div><!-- .ping-container -->

</body>
</html>
