<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
an error is encountered when trying to connect another identity.

Except for $errorText, Velocity variables (identified by the
$ character) are generated at runtime by the server.

The following variables are available on this page, but not used by default:

$utils                 - The utility method to display JSON String arrays
$escape                - The utility class that can be used to escape String variables
$HttpServletResponse   - The details of HTTP response
$HttpServletRequest    - The details of HTTP request
$TrackingId            - The user's session tracking ID
$TransactionId         - The unique ID for the SSO or SLO transaction.
$PingFedBaseURL        - The URL containing full hostname and port on which the PingFederate deployment runs on
$CurrentPingFedBaseURL - The base URL used in the current request. This URL may differ from $PingFedBaseURL when using a virtual host name
$locale                - The user's country and language
$templateMessages      - The set of messages that is used to localize messages based on the user's locale

$extendedProperties - The extended properties defined on either the connection or OAuth client

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.

It is recommended to sanitize the values that are displayed using $escape.escape(), for example $escape.escape($client_id).

*#

<!-- template name: local.identity.connection.error.html -->

#set( $messageKeyPrefix = "local.identity.connection.error." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'nonce-$CSPNonce';" />
    <link rel="stylesheet" media="all" type="text/css" href="assets/css/main.css" />
</head>

<body>

<div class="ping-container">

    <!--
     if there is a logo present in the 'company-logo' container,
     then 'has-logo' class should be added to 'ping-header' container.
     -->
    <div class="ping-header">
        <span class="company-logo"><!-- client company logo here --></span>
    </div><!-- .ping-header -->

    <div class="ping-body-container">

        <div class="local-identity-profile__error-messages">
            <div class="ping-messages">

                <!-- errorText is localized before this page is loaded -->
                <div class="ping-success">
                    <div class="ping-error">$templateMessages.getMessage($error.getMessageKey(), $error.getParams())</div>
                </div>
            </div>

            <form method="POST" action="$url" autocomplete="off">
                <input type="hidden" name="isConnectingErrorPage" value="true"/>
                <input type="hidden" name="$continue" value=""/>

                <div class="ping-buttons">
                    <a id="continueButton" class="ping-button normal" title='$templateMessages.getMessage($messageKeyPrefix, "continueButton")'>
                        $templateMessages.getMessage($messageKeyPrefix, "continueButton")
                    </a>
                </div>
            </form>
        </div>
    </div><!-- .ping-body-container -->

</div><!-- .ping-container -->

<script type="text/javascript" nonce="$CSPNonce">
    registerEventHandler('continueButton', 'click', postContinue);

    function postContinue() {
        document.forms[0]['$continue'].value = 'clicked';
        document.forms[0].submit();
    }
</script>

</body>
</html>
