<!DOCTYPE html>
#*
Tell the browser not to render this page if it's contained within a frame.
This is to prevent Clickjacking attack.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

The following variables are available on this page, but not used by default:

$utils                 - The utility method to display JSON String arrays
$escape                - The utility class that can be used to escape String variables
$HttpServletResponse   - The details of HTTP response
$HttpServletRequest    - The details of HTTP request
$TrackingId            - The user's session tracking ID
$TransactionId         - The unique ID for the SSO or SLO transaction.
$PingFedBaseURL        - The URL containing full hostname and port on which the PingFederate deployment runs on
$CurrentPingFedBaseURL - The base URL used in the current request. This URL may differ from $PingFedBaseURL when using a virtual host name
$locale                - The user's country and language
$templateMessages      - The set of messages that is used to localize messages based on the user's locale
$grantAttributes       - The attributes of the grant that will be created in this transaction

$userKey               - The unique user key based on the persistent grant mapping.
$userName              - The username based on the persistent grant mapping.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.

It is recommended to sanitize the values that are displayed using $escape.escape(), for example $escape.escape($client_id).

*#

$HttpServletResponse.setHeader("X-Frame-Options", "DENY")

<!-- template name: oauth.device.user-code-confirm.page.template.html -->

#set( $messageKeyPrefix = "oauth.device.user-code-confirm.page.template." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'nonce-$CSPNonce';" />
    <link rel="stylesheet" media="all" type="text/css" href="assets/css/main.css" />
    <script src='assets/scripts/pf-general.js'></script>
</head>

<body>

<div class="ping-container">

    <!--
    if there is a logo present in the 'company-logo' container,
    then 'has-logo' class should be added to 'ping-header' container.
    -->
    <div class="ping-header">
        <span class="company-logo"><!-- client company logo here --></span>
        $templateMessages.getMessage($messageKeyPrefix, "title")
    </div><!-- .ping-header -->

    <div class="ping-body-container">
        <form method="post" action="$action">
            <input type="hidden" name="check-user-code" value="true"/>
            <input type="hidden" name="cSRFToken" value="$cSRFToken"/>
            <input type="hidden" name="user-code" value="$userCode">
            <div class="ping-body">
                #if($errorMessageKey)
                <div class="ping-messages">
                    <div class="ping-error">$templateMessages.getMessage($messageKeyPrefix, $errorMessageKey)</div>
                </div>
                #end

                <div class="ping-messages">
                    <div>
                        $templateMessages.getMessage($messageKeyPrefix, "info")
                    </div>
                </div>

                <div class="ping-input-label">
                    $templateMessages.getMessage($messageKeyPrefix, "fields.user-code")
                </div>
                <div class="ping-input-container">
                    <input id="user-code" type="text" size="36" value="$userCode" readonly disabled/>
                </div>
                ## .ping-input-label **

                <div class="ping-buttons">
                    <input type="hidden" name="ok" value="Submit"/>

                    <a id="submitButton" class="ping-button normal allow"
                       title='$templateMessages.getMessage($messageKeyPrefix, "buttons.submit")'>
                        $templateMessages.getMessage($messageKeyPrefix, "buttons.submit")
                    </a>
                </div>

            </div><!-- .ping-body -->
        </form>
        <div class="ping-clr"></div>
    </div><!-- .ping-body-container -->

    <div class="ping-footer-container">
        <div class="ping-footer">
            <div class="ping-credits"></div>
            <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
        </div> <!-- .ping-footer -->
    </div> <!-- .ping-footer-container -->

</div><!-- .ping-container -->
<script type="text/javascript" nonce="$CSPNonce">

    window.onload = function() {
        #if($HttpServletRequest.getHeader('X-Ping-Client-Version'))
            toggleMobile(true);
        #else
            toggleMobile(false);
        #end

        setFocus('user-code');
    }

    handleReturnPress('user-code', postOk);
    registerEventHandler('submitButton', 'click', postOk);

    var formSubmitted = false;

    function postOk() {
        if (formSubmitted)
            return true;

        formSubmitted = true;

        submitForm()
    }

    function submitForm()
    {
        document.forms[0]['ok'].value = 'clicked';
        document.forms[0].submit();
    }


</script>
</body>
</html>
