<!DOCTYPE html>

#*
The server renders this HTML page in an end-user's browser when
ID verification email phone options

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: pingone-verify-options.html -->
#set( $messageKeyPrefix = "pingone.verify.options." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$languagePackMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <script src="assets/scripts/jquery-3.5.1.min.js"></script>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/end-user/0.36.1/end-user.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pingone-verify.css"/>
    <style>
        .page__content:before {
            content: none;
        }

        .page__content {
            margin-top: 50px;
        }

        @media (max-width: 480px) {
            .page__content {
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
<div class="app-container">
    <div class="page brand-background" data-id="page">
        <div class="page__content">
            <div class="card card--no-padding">
                <div class="card__content">
                    <div class="org-logo"><img class="org-logo__image"
                                               src="assets/images/ping-logo.svg"
                                               alt="Company Logo"/></div>
                    <div id="verificationData" class="stack stack--large" data-id="stack">
                        <div class="stack stack--small">
                            <h1 class="heading" data-id="heading">
                                $languagePackMessages.getMessage($messageKeyPrefix, "header")
                            </h1>
                            
                            <h4 id="description" class="heading heading--4 text-block" style="margin:27px;margin-top:0;" data-id="heading">
                                $languagePackMessages.getMessage($messageKeyPrefix, "description")
                            </h4>

                            <div id="errorBlock" class="feedback feedback--error" style="display: none; justify-content: center; margin: 15px;" data-id="feedback">
                                <span class="feedback__icon pingicon-error-triangle"></span>
                                <div id="errorMessage" style="width: auto" class="feedback__message">$errorMessage</div>
                            </div>
                            
                            <div id="options" class="heading heading--4" style="margin-left:10px;" data-id="heading">
                                #if ($phones.size() > 0)
                                <div class="stack stack--small" data-id="textblock">
                                    <input type="radio" id="mobileRadio" name="radioGroup" value="mobileRadio" onclick="radioSelected()">
                                    <label for="mobileRadio" style="width:50px">$languagePackMessages.getMessage($messageKeyPrefix, "phone.title")</label>
                                    <select name="mobiles" id="mobiles" style="width:180px;">
                                        #foreach ($mobile in $phones)
                                        <option value=$mobile.get(0)>$mobile.get(1)</option>
                                        #end
                                    </select>
                                </div>
                                #end

                                #if ($emails.size() > 0)
                                <div class="stack stack--small" data-id="textblock">
                                    <input type="radio" id="emailRadio" name="radioGroup" value="emailRadio" onclick="radioSelected()">
                                    <label for="emailRadio" style="width:50px">$languagePackMessages.getMessage($messageKeyPrefix, "email.title")</label>
                                    <select name="emails" id="emails" style="width:180px;">
                                        #foreach ($email in $emails)
                                        <option value=$email.get(0)>$email.get(1)</option>
                                        #end
                                    </select>
                                </div>
                                #end
                            </div>

                            <h4 id="note" class="heading heading--4 text-page-subtitle text-block" style="margin-left:27px;margin-right:40px;" data-id="heading">
                                <i>$languagePackMessages.getMessage($messageKeyPrefix, "note")</i>
                            </h4>

                            <table style="width:100%;padding:25px;padding-bottom:0">
                                <tr>
                                    <td>
                                        <button id="qrbtn" class="button button--tertiary button--primary" data-id="button" type="button" style="font-size:15px;width:100px;" onclick="optionsAuthentication()">
                                            $languagePackMessages.getMessage($messageKeyPrefix, "qr.button.title")
                                        </button>
                                    </td>
                                    <td>
                                        <button id="nextbtn" class="button button--tertiary button--primary" data-id="button" type="button" style="font-size:15px;width:100px;" onclick="optionsAuthentication()" disabled>
                                            $languagePackMessages.getMessage($messageKeyPrefix, "next.button.title")
                                        </button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="text-block">
                            <a tabindex="0" data-id="content-link" target="_self" class="anchor" onclick="retry()">
                                $languagePackMessages.getMessage($messageKeyPrefix, "cancel.button.title")</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__footer">
            <div class="ping-footer">
                <div class="ping-credits"></div>
                <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
            </div>
        </div>
    </div>
</div>

<form method="post" action="$resumePath">
    <input type="hidden" name="$cancelAuthentication" value="">
    <input type="hidden" name="$optionsAuthentication" value="">
    <input type="hidden" name="$email" value="">
    <input type="hidden" name="$phone" value="">
    <input type="hidden" name="$retryVerification" value=""/>
</form>

<script type="text/javascript">

    function retry() {
        document.getElementById("verificationData").style.pointerEvents = "none";
        if ($forcePolicy) {
            cancelAuthentication();
        } else {
            document.forms[0]['$retryVerification'].value = 'true';
            submit('$retryVerification');
        }
    }

    function cancelAuthentication()
    {
        document.forms[0]['$cancelAuthentication'].value = 'true';
        submit('$cancelAuthentication');
    }
    
    function optionsAuthentication()
    {
        document.forms[0]['$optionsAuthentication'].value = 'true';
        
        document.getElementById("verificationData").style.pointerEvents = "none";
        var qrOnly = event.target.id === "qrbtn";
        if (qrOnly === true) {
            console.log("skip notification, show qr code only");
        } else {
            var radio = document.querySelector('input[name="radioGroup"]:checked').value;
            if (radio === "emailRadio") {
                var select = document.getElementById("emails");
                var val = select.options[select.selectedIndex].value;
                document.forms[0]['$email'].value = val;
                console.log("selected email: "+val);
            } else if (radio === "mobileRadio") {
                var select = document.getElementById("mobiles");
                var val = select.options[select.selectedIndex].value;
                document.forms[0]['$phone'].value = val;
                console.log("selected phone: "+val);
            }
        }
        document.forms[0].submit();
    }
    
    function radioSelected() {
        document.getElementById("nextbtn").disabled = false;
    }
    
    function submit(inputName)
    {
        // Prevent unused inputs from being submitted
        var inputs = document.forms[0].getElementsByTagName("input");
        for (var i = 0; i < inputs.length; i++) {
            var input = inputs[i];
            if (input.name !== inputName) {
                input.removeAttribute('name');
            }
        }
        document.forms[0].submit();
    }

    function checkError()
    {
        console.log("force policy: "+$forcePolicy);
        if ($forcePolicy) {
            document.getElementById("description").innerHTML = '$languagePackMessages.getMessage($messageKeyPrefix, "force.description")';
            document.getElementById("qrbtn").style.display = "none";
            
            var radios = document.getElementsByName("radioGroup");
            for (var i = 0; i < radios.length; i++) {
                radios[i].checked = true;
            }
            document.getElementById("nextbtn").disabled = false;
        }
        if ("$errorMessage") {
            document.getElementById("errorBlock").style.display = "flex";
            document.getElementById("nextbtn").disabled = true;
        }
    }
    
    onload = function() {
        checkError();
    };
</script>
</body>
</html>
