<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
a user must setup a device for multi-factor authentication.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: pingone-mfa-setup.html -->

#set( $messageKeyPrefix = "pingone.mfa.setup." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$languagePackMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,
    user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <link rel="stylesheet" href="assets/css/end-user/0.36.1/end-user.css">
    <link rel="stylesheet" href="assets/css/pingone-mfa.css">
    <script src="assets/scripts/jquery-3.5.1.min.js"></script>
    <style>
        .page__content:before {
            content: none;
        }

        .page__content {
            margin-top: 50px;
        }

        @media (max-width: 480px) {
            .page__content {
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
<div class="app-container">
    <div class="page brand-background" data-id="page">
        <div class="page__content">
            <div class="card card--no-padding">
                <div class="card__content">
                    <div class="org-logo"><img class="org-logo__image"
                                               src="assets/images/ping-logo.svg"
                                               alt="Company Logo"/></div>
                    <h1 class="heading" data-id="heading">$languagePackMessages.getMessage($messageKeyPrefix,
                        "header")</h1>
                    <div class="text-block" data-id="textblock">
                        <div class="text-block--overflow-wrap">$languagePackMessages.getMessage($messageKeyPrefix, "message")</div>
                    </div>
                    <form id="form" class="form" data-id="form" method="post" action="$resumePath" autocomplete="off">
                        <input type="hidden" name="$setupMfa" value="">
                        <div class="text-block" data-id="textblock">
                            <div class="text-block--overflow-wrap">
                                <div class="stack" data-id="stack">
                                    <div>
                                        <button id="sign-on"
                                                class="button file-input--button button--primary brand-primary-bg"
                                                data-id="button" type="button" onclick="setupMfa()">
                                            $languagePackMessages.getMessage($messageKeyPrefix, "button.title")
                                        </button>
                                    </div>
                                    #if($isAllowSkipMfa)
                                    <a tabindex="0" data-id="content-link" target="_self" class="anchor"
                                       onclick="skipMfa()">$languagePackMessages.getMessage($messageKeyPrefix,
                                        "skip.button.title")
                                        <input type="hidden" name="#evaluate($skipMfa)" value=""/>
                                    </a>
                                    #else
                                    <a tabindex="0" data-id="content-link" target="_self" class="anchor"
                                       onclick="cancelAuthentication()">$languagePackMessages.getMessage($messageKeyPrefix,
                                        "cancel.button.title")
                                        <input type="hidden" name="#evaluate($cancelAuthentication)" value=""/>
                                    </a>
                                    #end
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="page__footer">
            <div class="ping-footer">
                <div class="ping-credits"></div>
                <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function setupMfa() {
        document.forms[0]['$setupMfa'].value = 'true';
        submit('$setupMfa');
    }

    #if($isAllowSkipMfa)
    function skipMfa() {
        document.forms[0]['#evaluate($skipMfa)'].value = 'true';
        submit('#evaluate($skipMfa)');
    }
    #else
    function cancelAuthentication() {
        document.forms[0]['#evaluate($cancelAuthentication)'].value = 'true';
        submit('#evaluate($cancelAuthentication)');
    }
    #end

    function submit(inputName) {
        // Prevent unused inputs from being submitted
        var inputs = document.forms[0].getElementsByTagName("input");
        for (var i = 0; i < inputs.length; i++) {
            var input = inputs[i];
            if (input.name !== inputName) {
                input.removeAttribute('name');
            }
        }
        var form = jQuery('form');
        form.submit(function () {
            jQuery(this).unbind('submit');
            jQuery(this).submit(function () {
                return false;
            });
        });
        form.submit();
    }
</script>
</body>
</html>